[START]Симулятор Гопника, часть 6. Эпический сходняк.\n(версия 1.{this.game_version})[ANSWERSORDER ON][BGPICTURE bg.jpg&intro_gops.png&title.png]
	[mark_jq3z9230b0d555d900as]НАЧАТЬ ИГРУ
		[PREPARE]Симулятор Гопника, часть 6. Эпический сходняк.\n(версия 1.{this.game_version})[ANSWERSORDER ON][BGNDIMAGE title.png][BGNDVIDEO intro.mp4][MUSIC music_intro]
			ПОБЕЖАЛИ!
				[mark_78xmw99h8zd7cvh723d2]...[VIDEO gop1_intro.mp4][AMBIENT ambient][MUSIC none]
					
						[GAME_SAVEPOINT]Эээ, братан, стопэ! Здарова, жигурда![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9][AMBIENT ambient][MUSIC none]
							Здарова, жигурда
								[gop1_how_are_you]Как сам?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
									Норм, а чо?
										[gop1_want_ask]Да ничо. Спросить хотел.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1.5][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
											Ну спрашивай
												[gop1_asks][GOTO gop1_story1]
													
														[gop1_story1,EPISODE1]Опачки! Ты щас это видел?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															Что видел?
																[mark_gt2hrw48l4i7b4d8nr88][GOTO gop1_intro1,gop1_intro2,gop1_intro3]
																	
																		[gop1_intro1]Мент от бомжа убегал.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Мент украл у бомжа что-то, раз убегает
																				[mark_7tlv1r5z0j3fbi2964o9]Ты чо не вкурил чоли?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Мне поровну
																						[gop1_joke1]Да пошутил я, братуха![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																							
																								[gop1_story_preview]Короче, тут такое дело...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																									
																										[gop1_intro_end][GOTO gop1_story2]
																					Вкурил
																						[mark_yx59ep0dl0piy4541g67]А чо тогда не смотришь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							Уже посмотрел
																								[mark_vur856qvl7e1i6jpdxt2][GOTO gop1_joke1]
																							[GOTO nothing_there]
																			Где?
																				[mark_x7htmp648x533n35gu2u]Да вон бежит, смотри![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					[nothing_there]Не вижу никого
																						[mark_9b95p35282lkplx5k7d7][GOTO mark_final8]
																					Накурился и бежит
																						[mark_l470c5951y1u6t1w2r02][GOTO gop1_joke1]
																[gop1_intro2]Смотри, собака бежит, а ноги какие-то короткие...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Да нет, вроде до пола достают
																		[mark_52526zkmxf23fi446442][GOTO mark_final8]
																	Бывают такие
																		[mark_479se2hjn9jvlx2a97r3][GOTO gop1_joke1]
																[gop1_intro3]По небу яркое пролетело.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Это кто-то окурок из окна выбросил
																		[mark_1vn93lfk3a635b6cq1ak][GOTO mark_final8]
																	Тебе показалось
																		[mark_2uej2ft0t5b66t2imaj0][GOTO gop1_joke1]
															Да, видел
																[mark_82418s5bjrpws86owdua][GOTO gop1_intro_end]
														[gop1_story2,EPISODE2]Мужик шел, лопатник потерял, а в нем 5 косарей лежало, прикинь...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															А мне то что?
																[mark_367x901kv5ua4q2tu055]Если он щас сюда вернется, ты молчи, понял?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	[hero_vallet_go_return]Догони, верни
																		[mark_9f1fc4o80cn84su84dmi]Ты чо базаришь? Мне 5 косарей не лишние![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Это неправильно
																				[mark_ru843v6pnqb862d55daw]Короче, если чо, соври, мол, ничо не видел, не знаешь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Я врать не буду
																						[take_half_money]Эээ, слух, стопэ! Погоди, я тя понял. Косарь за молчание хошь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							Нет, не надо
																								[mark_k381n2h5y4r2c37pw422]Эээ, ну ты жадюга! Лады, 2 косаря твои, и ты ничо не знаешь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Благодарствую, не надо
																										[gop1_how_much_for_vallet]Скоко ты за молчание хошь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											[hero_no_need_dirty_vallet_money]Не нужны мне чужие деньги
																												[mark_4ukqd5g2w9aeu5u9161f]Сдать меня хошь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													Верни вещь обратно
																														[mark_489704nbeqy59e672oaa]Сам верни![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																															
																																[gop1_gives_empty_vallet_and_run]<гоп сует пустой бумажник ГГ>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																	
																																		[mark_u3tk94tkjo091f61stm4]<гоп убегает>[VIDEO gops1_gop1_go_away.mp4][AUDIO silent_1]
																																			>>>
																																				[mark_e886y3dh0810v2ca8pyb]Эй ты! Стой! Вернул мою вещь обратно![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					Ты кто такой?
																																						[mark_z93z3al7jdv63v137o0g]Бумажник мой вернул быстро![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							Какой бумажник?
																																								[gop2_vallet_stollen_now]Бумажник, который у меня выпал.[VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																									Я тут ни при чем
																																										[gop2_vallet_10]Там десятка лежала! А ну верни все, а не то ментов вызову![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																											Не было там десятки
																																												[mark_n843m885872ziu2ol24g]Была там десятка, и ты мне ее вернешь![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																													[hero_vallet_must_give_from_money]Придется отдать из своих денег
																																														[mark_2236gkj256b6u9e0te5t][GOTO mark_final6]
																																											Там пятерка была
																																												[mark_p98i1b6097p79y0k0eog]Гони пятерку и вали отсюда![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																													[GOTO hero_vallet_must_give_from_money]
																																									[hero_vallet_just_want_return]Я как раз тебе вернуть хотел
																																										[mark_if19583o8ov2hbufw93a][GOTO gop2_vallet_10]
																																									[GOTO hero_vallet_dont_give]
																																							[GOTO hero_vallet_just_want_return]
																																					Какую вещь?
																																						[mark_9du35ro305m4uw0m50lw][GOTO gop2_vallet_stollen_now]
																													[hero_give_vallet_i_return]Давай я догоню, верну
																														[mark_73sguj1f9dhs09dcr1a5]Ишь, ты какой хитрожелтый! Стопудово все бабло себе заберешь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															Честно верну
																																[mark_9hl07h1r4bgqcbmd1n9z]Да ладно! Так я те и поверил.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	Серьезно верну
																																		[mark_v5i82l0w72hx7ws6f1x5]Ну ладно, бери, возвращай...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																			
																																				[mark_94gxd38k96rl8y3tqa01][GOTO gop1_gives_empty_vallet_and_run]
																																	[GOTO hero_give_1_vallet_money]
																															[GOTO hero_give_1_vallet_money]
																											[hero_no_need_vallet_money]Нисколько не надо
																												[gop1_vallet_good_man]Ааа... ты типа правильный пацан. Уважаю![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													Типа того
																														[mark_gwxr2m8n535z694sck65]Слух, тогда у меня для тебя реальное дело есть... слухай сюда...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																															
																																[mark_6u37ynr7ero220u4eem3][GOTO gop1_story3]
																											[hero_give_3_vallet_money]Давай 3 косаря
																												[mark_3f9xw4qwvn4k68eic45z][GOTO gop1_vallet_money_you_tricky]
																									[GOTO hero_no_need_dirty_vallet_money]
																									[hero_give_2_vallet_money]Давай 2 косаря
																										[gop1_vallet_money_you_tricky]Ну ты борзый пацан![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																											
																												[mark_hqml5723oo4fe4srmeqe]Лады, бери вместе с лопатником, только молчи![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																													
																														[mark_ql415s1zlgti198t0ijl][GOTO gop1_gives_empty_vallet_and_run]
																									[GOTO hero_give_3_vallet_money]
																							[GOTO hero_no_need_dirty_vallet_money]
																							[hero_give_1_vallet_money]Давай косарь за молчание
																								[mark_714r2m04sl04280dl1l5][GOTO gop1_vallet_money_you_tricky]
																					[GOTO hero_give_1_vallet_money]
																					[hero_vallet_silent]Буду молчать
																						[mark_e3tq251bi02qp90ql9ba][GOTO gop1_vallet_good_man]
																			[GOTO hero_give_vallet_i_return]
																	[GOTO hero_give_vallet_i_return]
																	[GOTO hero_vallet_silent]
															[GOTO hero_vallet_go_return]
														[gop1_story3,EPISODE3]Седня узбеки колодец рыли, нашли кувшин со старинными монетами.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															И что с того?
																[mark_66r718wjgh82m428v7un]Есть знакомый барыга, 10 монет за 30 косарей готов взять.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Ну и что?
																		[gop1_pot_10_10]Узбеки, по-пацански, 10 монет за 10 косарей отдадут. Потом я барыге за 30 скину, а 20 косарей себе в карман, прикинь![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																			Ну так и сделай
																				[mark_55fw5b2i6qu4movxem58]Да я сделаю, но мне чуток не хватает... займи 3 косаря?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					У меня нет
																						[gop1_pot_return_2x]Ты чо, разбогатеть не хошь? Займи 3 косаря, я те в два раза больше верну![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							Не мой вариант
																								[mark_48h9djt06ss4m8866n97]Слух, мне надо успеть до вечера! Потом уйдут другому жигурде![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Нет у меня денег
																										[mark_5i27d35im0p89kfhabv3]Ну а скоко есть? Я те прям сразу верну вдвойне.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Нисколько нет
																												[mark_v8yta15985v8843mb5l9]Да не гони! Я же чую, что есть.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													У меня совсем мало
																														[mark_49j9k2z7de96vy67kp42]Лады, давай скоко есть. Я те через 5 мин в 2 раза больше отдам, отвечаю![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															Это последние деньги
																																[mark_j0898g15kflblf203h5i]Лады, в 3 раза больше верну, токо давай быстрее![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	[hero_pot_money_if_not_return]А если не вернешь?
																																		[gop1_pot_mama_swear]Да ты чо, братан! Мамой клянусь![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			Я на слово не верю
																																				[gop1_pot_wanna_mobile]Ну хошь, я те мобильник в залог оставлю?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					Покажи мобильник
																																						[mark_q6erk1ry56ck97701uf6]Вот, смотри. Я у жигурды за 5 косарей брал. Ваще он новый 10 стоит.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							В 4 раза больше вернешь, согласен?
																																								[mark_p53m7gv75k6u948ytd5k]Ай, братан! Ты не оставил мне выбора...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																									
																																										[gop1_pot_take_mobile]Держи, братан. Давай деньги.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																											>>>
																																												[mark_24p36yjb6tnxzyd8xbbn]<Гоп отдает мобилу>...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1.mp3]
																																													
																																														[gop1_pot_take_money]<Гоп берет деньги>...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1.mp3]
																																															
																																																[mark_ldlm8pyrz8639d941t7k]Жди здесь, я быстро![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																																	
																																																		[mark_22ucr174d7875she0j94]<гоп убегает>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																			>>>
																																																				[mark_o7039qa0klbd057a48k0]Эй ты! Стой! Вернул мою вещь обратно![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																					Ты кто такой?
																																																						[mark_x68w66q6605oymz6ejdb]Не твое дело, верни мою вещь быстро![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																							[hero_vallet_i_took_nothing]Я у тебя ничего не брал
																																																								[gop2_pot_my_mobile]Тебе пацан сейчас мой украденный телефон передал. Я все видел![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																									Ничего он мне не давал
																																																										[mark_08j13t5v26oc429l360r]На нем твои отпечатки. Отдай по-хорошему или я ментов вызову![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																											[hero_pot_will_give_mobile_back]Придется отдать
																																																												[mark_iy7tq01s9d9e373sq12g][GOTO mark_final11]
																																																									[GOTO hero_pot_will_give_mobile_back]
																																																							Какую вещь?
																																																								[mark_gyuou3grbsdgnv26xy95][GOTO gop2_pot_my_mobile]
																																																					[GOTO hero_vallet_i_took_nothing]
																																							[hero_pot_ok_give_me_mobile]Ладно, давай
																																								[mark_kk269qo0c786770f64a0][GOTO gop1_pot_take_mobile]
																																					[GOTO hero_pot_ok_give_me_mobile]
																																			А она у тебя есть?
																																				[mark_ld0deu8g177w0bm6c0i2]Лады, я тя понял, братан.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																					
																																						[gop1_pot_if_dont_want_give]Если не хошь занимать, то...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																							
																																								[mark_akgm634s71ku7x74q9w2][GOTO gop1_story4]
																																	[hero_pot_can_give_1]Косарь могу дать
																																		[mark_861th8f9u01f4nzb8qby]Давай братан![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			[hero_pot_will_you_return]А точно вернешь?
																																				[mark_y97124545dj6l107hr3g][GOTO gop1_pot_mama_swear]
																																	[hero_pot_can_give_2]2 косаря могу дать
																																		[mark_d826p72rqvo2t3794hf1]От души, братан![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			[GOTO hero_pot_will_you_return]
																															[hero_pot_dark_deal]Сомнительное дело
																																[mark_883ff0h082xzhi88un45][GOTO gop1_pot_wanna_mobile]
																													[hero_pot_i_go2]Я лучше пойду
																														[mark_ss9ce8dbe148803ha01l]Да погоди ты, братуха![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																															
																																[mark_lp88gl66g4b75l1828em][GOTO gop1_pot_if_dont_want_give]
																													[GOTO hero_pot_can_give_1]
																											[GOTO hero_pot_can_give_1]
																									[GOTO hero_pot_dark_deal]
																							[GOTO hero_pot_money_if_not_return]
																							[GOTO hero_pot_can_give_1]
																					[GOTO hero_pot_can_give_1]
																					[GOTO hero_pot_can_give_2]
																			Денег не дам
																				[mark_759d6091ke95x38p719l]Да ты не понял, братуха...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																					
																						[mark_70x5id4h6n0nij1872j2][GOTO gop1_pot_return_2x]
																	[hero_pot_i_go]Я лучше пойду
																		[mark_innkv26sa3r2402l8w1o]Да погоди ты, братуха, дослушай![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																			
																				[mark_zo0gn77c5b173wu2df1q][GOTO gop1_pot_10_10]
														[gop1_story4,EPISODE4]Давай я те идею-бизнес за недорого продам.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															Нет, не хочу
																[mark_in95gldgysp7707kzp7s]Да ты чо, богатым станешь. Пацаны уважать тебя будут![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	А сам чо?
																		[gop1_uses_cash_trick]Я сам постоянно пользуюсь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			По тебе и не скажешь
																				[mark_7w6nk96k400gm92cqgic] Ты чо, мне не веришь? Я те выгодное дело предлагаю, епта![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Верю, но мне не надо
																						[gop1_cash_show_trick]Я те щас покажу, и ты сам решишь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							[gop1_cash_lets_try]Ну попробуй
																								[mark_v0enu438am1j2151tl7z]Короче, к номеру на купюре, дописываешь код оператора... ну там 8-900...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Дальше
																										[mark_4gze2556h09hs9msp5ax]Звонишь по этому номеру и говоришь чуваку, что нашел купюру с его номером...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Дальше
																												[mark_ay00foyzj8w00066j3h9]Пока чувак соображает, предлагаешь выкупить купюру... в 2-3 раза дороже.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													Дальше
																														[mark_2x600z05u2t6059n25b6]Ну как тебе тема?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															Я что-то сомневаюсь
																																[mark_3600y678q8fu70g8dwn1]Я на этой теме легко пару косарей поднимаю. Скажешь, не нормальная тема?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	[hero_cash_normal_theme]Нормальная тема
																																		[mark_ti2sd66qy17a5mwpq1y1]Тогда можешь пользоваться, тока косарь мне заплати.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			Я не говорил, что куплю
																																				[mark_utr124a7edue27grg9yw]Ты сказал "Попробуй", я попробовал, ты сказал "Нормальная тема", значит тебе зашло.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					[hero_cash_simply_said]Я просто так сказал
																																						[mark_n4f00lr8m00h4804acp3]Да ты этот косарь за день легко отобьешь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							[hero_cash_dont_use]Не хочу я этим пользоваться
																																								[mark_qs61cbg2u56ftm8j6ek4]Давай не переобувайся. Гони бабло. Или я твой долг калдырю продам, ему больше должен будешь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																									[hero_cash_too_much]Слишком дорого
																																										[mark_ehiml91am8tl3wlcmh89]Слух, я калдырю за эту тему 3 косаря отдал. Тебе ваще за дешман уcтупаю.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																											У меня нет столько
																																												[mark_ehiml91am8tl3wlcmh89]Давай скоко есть. Остальные завтра сюда подгонишь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																													[hero_ok_take_all_money]Ладно, держи
																																														[mark_vtp2f7y88x394006dj29][GOTO mark_final5]
																																													[trick_cash_no_not_give]Нет, не дам
																																														[mark_cczdjs65gx7j34y0d70a][GOTO mark_final4]
																																											[GOTO trick_cash_no_not_give]
																																									[GOTO trick_cash_no_not_give]
																																									Давай, продавай
																																										[mark_e3jyez6z542945dy3g1z][GOTO mark_final4]
																																							[GOTO hero_cash_too_much]
																																					[GOTO hero_cash_too_much]
																																			[GOTO hero_cash_too_much]
																																	Фуфел
																																		[mark_jnc71o567z7g2w5db357]Полюбасу с тебя косарь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			С какого перепуга?
																																				[mark_78an25471auo51n69us8]Ты спецом сказал, что фуфел, чтобы теперь бабло поднимать на этой теме.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					[hero_cash_not_pay]Не буду я платить
																																						[gop1_cash_if_you_not_said]Если бы ты не сказал "Попробуй", я бы не стал тебе рассказывать. А теперь гони бабло![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							[GOTO hero_cash_simply_said]
																																							[GOTO hero_cash_too_much]
																																							[GOTO hero_cash_dont_use]
																																					Не нужна мне твоя идея
																																						[mark_tct1rw7ku1s7x9w851t5]Дело сделано. Я на тебя время потратил. Гони бабло![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							Я тебя не просил рассказывать
																																								[mark_ho9d1za37570hx756xvq][GOTO gop1_cash_if_you_not_said]
																																							[GOTO hero_cash_not_pay]
																																			[GOTO hero_cash_not_pay]
																															[GOTO hero_cash_normal_theme]
																							[hero_cash_no_interest]Мне не интересно
																								[mark_ycc92hyk07dmc23jk2v9]Я те отвечаю, тебе стопудова зайдет![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Мне не надо
																										[mark_760v7uz8tr810qey068v]Да ты послушай сначала![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Ты что, не понял? Мне не надо!
																												[mark_wmdulumb8b568dp9q34v]Ладно, я тя понял, братуха.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																													
																														[mark_fmv1ihhfv7a8r1yausp0][GOTO gop1_story5]
																											[GOTO gop1_cash_lets_try]
																									[GOTO gop1_cash_lets_try]
																					[GOTO hero_cash_no_interest]
																			[GOTO gop1_cash_lets_try]
																	Что-то я сомневаюсь
																		[mark_rguig51szt6qq4x73hu7][GOTO gop1_cash_show_trick]
															Какую?
																[mark_t89g57do2o68c041jb8k]Ты не поверишь, но очень выгодную.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																	
																		[mark_p922d2r436lrmx2k5erq][GOTO gop1_uses_cash_trick]
														[gop1_story5,EPISODE5]Слух, ты этого калдыря знаешь?<гоп показывает фотку на мобиле>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															Нет, не знаю
																[mark_s56q4p6d1mbfeucuyb3h]Да не гони! Его полгорода знает.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Я из другой половины
																		[mark_7n6fkkc9k657g1qjt8r6]Да ты хоть откуда будь, но таких уважаемых пацанов знать должен.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			И кто это?
																				[gop1_brick_friend_prison]Это кореш мой. Кирпич недавно с зоны откинулся.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Рад за него
																						[mark_114u8p9wmuwla93phtw1]Он за мокруху десятку отсидел, в одиночку трех здоровых кабанов завалить может. Ваще зверюга![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							[hero_brick_friend_boxer]А у меня друг боксер
																								[mark_5lbrvvpuq6t8aa5k5g47]Да твой друг ваще никто рядом с ним. Ушатает в пять сек.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									[hero_brick_i_confused]Ну, возможно
																										[gop1_brick_show_video_brick]Да ты не сомневайся! Я те щас видос с ним покажу.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Не надо
																												[gop1_brick_watch_video]Ты щас как-то неуважительно относишься к моему корешу. Смотри видос![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													Мне надо идти
																														[mark_lz55b34pega01072r94o]Да погоди ты, успеешь...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																															
																																[gop1_brick_video_brick]Смари короч... красиво бабашит?<Гоп держит мобилу прямо перед ГГ>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	Все, мне пора
																																		[gop1_brick_fall_down_mobile]<гоп спецом роняет мобилу>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																			
																																				[mark_6mx0h29tps417csy1w6l]Эээ, ты зачем меня щас толкнул???[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					Чего?
																																						[mark_9i7tmuf4473470btf05f]Ты мне мобилу разбил! Гони пятерку за разбитую мобилу![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							[hero_brick_not_pushed]Не толкал я тебя
																																								[mark_272j07m9cu9t8502e3k5]Ты чо мне тут горбатого лепишь?![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																									[hero_brick_gop1_you_drop]Ты сам уронил
																																										[mark_24g742038d925ubi9h99]Ясен пень, ты ж меня толкнул![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																											
																																												[gop1_brick_hommy_go]Опачки, а вот и мой кореш идет![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																													
																																														[mark_9q3ua5vh1qlihl58gr4q]Кирпич, ты щас это видел?! Он меня толкнул![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																															>>>
																																																[mark_451um4hn7e605qh1u3zl]Эээ, ты, слышь! Я все видел, ты его толкнул, он уронил. По-пацански возмещай ему ущерб.[VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																	Не так все было
																																																		[mark_b6cuz218nl62imcm7x4p]Ты чо, по-хорошему не понимаешь? Пошли отойдем.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																			[hero_brick_ok_i_pay]Ладно, я заплачу
																																																				[mark_ab7db88t3r10vms74w99]Вот и правильно, пятерку гони.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																					Покажи, как разбилась
																																																						[mark_06ee94e44310yjy9z59j]Слепой чоли? Не видишь, экран разбит.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																							Дай мне в руки посмотреть
																																																								[mark_i3b318u6e3hy2i67q6i1]Чтоб ты опять уронил? Нее...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																									Я же все равно куплю
																																																										[gop1_brick_look_from_hands]Смотри из моих рук.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																											Ладно
																																																												[mark_82bv5k25592557q50d41]Ну чо, убедился?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																													Это заставка с трещинами!
																																																														[mark_zj7xr31m1ql2xo4u9jjj]Чо, самый умный чоли? Давай вали отсюда![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																															Просто я в симулятор гопника играю
																																																																[mark_9475q469094f298mgg15][GOTO mark_final2]
																																																											[hero_brick_no_not_good]Так не пойдет
																																																												[mark_ltb1671u52m2k81k6uka]Да чо ты с ним цацкаешься? В морду бей![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1]
																																																													
																																																														[mark_517ny8t4uuezfgpzr471][GOTO mark_final9]
																																																									[hero_brick_no_pay]Тогда не буду платить
																																																										[hero_brick_first_money]Сначала бабло гони, потом смотреть бушь![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																											Давай с твоих рук посмотрю
																																																												[mark_a9582470y6h02x924w2j][GOTO gop1_brick_look_from_hands]
																																																											[GOTO hero_brick_no_not_good]
																																																							Поближе покажи
																																																								[mark_5u2gp65oma96h6md4uw2]Так смотри.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																									[GOTO hero_brick_no_pay]
																																																									[GOTO hero_brick_no_not_good]
																																																					Дай мне мобилу посмотреть
																																																						[mark_auyyb1ig60udp6vr9579][GOTO hero_brick_first_money]
																																																			Пошли
																																																				[mark_4088p6nswd7ktl6505c2][GOTO mark_final13]
																																																	[GOTO hero_brick_ok_i_pay]
																																									[hero_brick_go_fuck]Отвали
																																										[mark_h5w9x8vh25qqns0c7n8w][GOTO gop1_brick_hommy_go]
																																							[GOTO hero_brick_gop1_you_drop]
																																							[GOTO hero_brick_go_fuck]
																																					[GOTO hero_brick_not_pushed]
																																	Да, нормально
																																		[mark_i88pf1g9199q408ik04s][GOTO gop1_brick_fall_down_mobile]
																																	Мой друг намного круче
																																		[mark_3bght4d0s962qsy100ed]А черт, заряд кончается![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			>>>
																																				[mark_mp0wir59m65yq4muj8el][GOTO gop1_story6]
																													[hero_brick_ok_show_video]Ну покажи
																														[mark_vn8a0525av7p7u3s4n2h][GOTO gop1_brick_video_brick]
																											[GOTO hero_brick_ok_show_video]
																									Не ушатает
																										[mark_fferil8b096tvgp750fx][GOTO gop1_brick_watch_video]
																							[GOTO hero_brick_i_confused]
																					[GOTO hero_brick_friend_boxer]
																			Я других знаю
																				[mark_j8u5es9z7lafww3e1h73]Кого ты знаешь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Мефедрона
																						[mark_515mnoyswtgdl2660420]Этого нарика конченного? А он то тебя знает?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																							[GOTO hero_brick_one_class]
																							[GOTO hero_brick_know_not_personal]
																					Кирпича
																						[mark_18i84930ic7jshm485e8]Так это он и есть![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																							
																								[gop1_brick_you_know_brick]А откуда ты его знаешь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Его полгорода знает
																										[mark_xm7v480os38043v719pc]Точняк говоришь![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																											
																												[mark_gn91ugjtcwz0140284x3][GOTO gop1_brick_friend_prison]
																									Видел где-то
																										[mark_55u62ujsmm052fzwo304][GOTO gop1_brick_friend_prison]
																									Мы с ним в одном классе учились
																										[mark_dm92yc2o5n5k28mcleii]Чо ты гонишь?! Кирпич в школе не учился![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																											
																												[mark_0i5980n689oo85p4c8l8][GOTO mark_final9]
																					Вортигона
																						[mark_53w93xabb1a6f2uohib3]Этого лоха? А он то тебя знает?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							[hero_brick_one_class]Да, мы в одном классе учились
																								[gop1_brick_you_fool]Значит ты такой же лох, как он![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																									
																										[mark_07s8zk8jd469918jr1mx][GOTO mark_final9]
																							[hero_brick_know_not_personal]Конечно знает
																								[mark_yynz174hgkd6jb08ud01][GOTO gop1_brick_you_fool]
																	Возможно знаю
																		[mark_9srz00t3yivhh9znc30r][GOTO gop1_brick_friend_prison]
															Знаю
																[mark_o35m0jym630f5697d250][GOTO gop1_brick_you_know_brick]
														[gop1_story6]Слух, дай мобилу, корешу звонок сделать.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_2][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															У меня нет
																[mark_z6dx3tm4d7va5166jx61]Да не кисли! Давай проверим?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Ну попробуй
																		[mark_phjmelien0yjr51p40n3]Скажи свой номер.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			На кой тебе мой номер?
																				[mark_ba8d79226753p39zt2b8]Я тя щас наберу.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Зачем?
																						[gop1_if_call_i_take_mobile]Если зазвонит, попрощаешься с мобилой за гнилой базар.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							На кой тебе моя, если своя есть?
																								[gop1_mobile_low_energy]Ты чо не догоняешь? У меня заряд в ботву ушел.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Попроси кого другого
																										[mark_9h91no28mnrw2z3ove5j]Погодь! То есть у тя все таки есть мобила? Ты меня щас набманул чоль?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Это не моя, это рабочая мобила
																												[mark_f9817xa77595fom63bl7]Ну ты жук. Лады, тоды позвони сам корешу. Я номер скажу.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													Достать мобилу
																														[mark_f9817xa77595fom63bl7]8... 900... забыл! Дай сам наберу.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															Нет
																																[mark_3cs3rw6mq042z2xha1l7]Все вспомнил! Набирай. Скажешь, что Сява вечером долг вернет.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	Наберу номер
																																		[mark_10024r8t11w0p8u7i4h1]<ГГ звонит>Алло! Сява вечером долг вернет.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			>>>
																																				[trick2_gop1_bye]Ну, бывай, братуха, я почапал.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					Бывай
																																						[mark_3t5j6fdsg6md31r59156][GOTO mark_final3]
																																	Нет, не могу
																																		[mark_nztdk0922o9b7p16r2f1]Сообщение тогда отправь "Сява долг вернет"![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			Отправлю сообщение
																																				[mark_cp20376f6b93demoad13]<ГГ отправляет смс>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					Отправил
																																						[mark_zi2gr2u22gsu33uig2j5][GOTO trick2_gop1_bye]
																					[hero_tell_invalid_mobile_no]Скажу левый номер
																						[mark_2n8385xpxt9um3cxx29w]<гоп звонит, никто не отвечает>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							
																								[mark_f9cinp399559t57794m4]А ты мне случаем не левый номер дал?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Да нет
																										[mark_03nzp7344blujx513gp9]Нехорошо получится, если те щас кто-то позвонит.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Не позвонит
																												[mark_6j1232110i8u38w8s440][GOTO gop1_if_call_i_take_mobile]
																									Говорю же, нет мобилы
																										[mark_e598475k3c52e2gtvlw6]<Enter text here>
																											<Enter text here>
																												[mark_gkuk411r1zx01mt6ttf4]<Enter text here>
																			[GOTO hero_tell_invalid_mobile_no]
																	Ступай себе мимо, чиполлино
															У тебя своя есть
																[mark_o31919o5j4ex167x16td][GOTO gop1_mobile_low_energy]
														[gop1_story11]Слух, покурим?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															[GOTO hero_no_smoke]
														[gop1_story12]Стопэ! У тя куртка на мою похожа. Которую вчера украли.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															Не может быть
																[mark_0ix9huk6i0q725d70294]Точняк моя! Вот пятно от пива. Слух, сам отдашь или пацанов позвать?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Не твоя это куртка
																		[mark_the6i3f3dytv4cdzjk3y]Еще у меня там бабло лежало. Покежь карман![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Нет там ничего
																				[mark_k7kp0571q80or22i3fr8]Да не этот карман, другой.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Тоже ничего нет
																						[mark_k4y36x43bpxe3pjw1112]Вспомнил, бабло во внутренних лежало. Показывай.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							>>>
																								[mark_vb6a4t5rax40f9us94h7]<достает из внутреннего кармана деньги>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									>>>
																										[mark_62024t32284f6hx1o780]Ну вот и мое бабло нашлось...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Это моя куртка
																												[mark_7du1l3xgnsa1s0t37b7h]Да не по шарабану. У меня украли, я твою заберу.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													Не отдам
																														[mark_x9dw9d0gk459iwz8h19a]Слух, лады, выгребай все бабло и вали отсюда![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															Не буду
																																[gop1_call_gops]Ты чо убогим прикинулся? Хошь, чтоб я пацанов позвал?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	Ну зови
																																		[mark_70p97p9x1ucx28j0drt8]<Enter text here>
															<Enter text here>
														[gop1_story13]Стопэ! Вчера у жигурды мобилу утянули. По описанию пацан на тебя был похож. Ну-ка закежь свою мобилу?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
									А тебе не все ли равно?
										[mark_562q9e2p6muma3wsgaq8]Братан, ты чо та какой то напряженный. Помочь чем?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
											[hero_intro_go_away]Отвали
												[mark_c422v4x76q2zw33ak9q4]Братан, ты чо мне, нормальному пацану, борзишь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1.5][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
													Нормальный? Я с тобой косяк не кумарил, не знаю
														[mark_s7lyaorot7c689hpj42d]Так давай раскумарим![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															А у тебя есть?
																[mark_z16p008j9sucnz47g269]Имеется.<гоп достает сигу>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Хорошая трава?
																		[mark_7m1c401s48k1hc58yz71]Тя точно взорвет! Ыыыы...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																			
																				[mark_2kyxc630723q6gx7oi40][GOTO mark_final7]
																	Прикуривай
																		[mark_63ve2t3i8f206r8zk4wa][GOTO mark_final7]
															[GOTO hero_have_no_time]
															[GOTO hero_greetings_what_you_want]
													[GOTO hero_go_hell_gop1]
											Заработок ищу
												[mark_t96hr07gd6o6h58r160t]Так это ты удачно меня щас встретил![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
													
														[mark_j71i21op7xix92aka6mn][GOTO gop1_story3]
											[GOTO hero_greetings_what_you_want]
							Я тебя не знаю
								[mark_w9tu18dxm8d74cl0g531]Ну дык, давай познакомимся, я - Сява, а ты кто?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_say_hello.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
									Здарова, Сява
										[mark_86kxta9k619komz99d2l]<гоп тянет руку поздароваться>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
											[hero_greetings_what_you_want]Чего хотел то?
												[mark_5fatn2vqe105kph85844]А тя чо, руку жать не учили, када здороваешься?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
													Обойдемся без этого
														[gop1_ask_shake_hand]Слух, я к те по-пацански подкатил, клешнями потрясти. А ты мне понты строишь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															[hero_have_no_time]Некогда, я тороплюсь
																[mark_fwpif917657c2d05q7a9]Чо, колеса по делу гонишь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Дай пройти
																		[mark_ft1064mh0030u7b17d65]А если не дам, то чо?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Увидишь
																				[gop1_give_me_30sec]Дай мне 30 сек спросить и пойдешь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Отвянь
																						[mark_now4p063rt0b4tw734cr]Я чота не понял, ты мне грубишь щас?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							[hero_go_hell_gop1]Свали в бездну, образина
																								[gop1_you_shit]Эээ, ты чо, собака сутулая, совсем нюх потерял?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Пшел вон
																										[mark_6bpgg3149l611u45svcp]Опа! А ну давай отойдем, разберемся по-пацански![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Ну давай, пошли
																												[mark_k4n8u5kas5bvd8upeq5n][GOTO mark_final13]
																											[hero_asks_gop_calm_what_want]Ладно, успокойся, чего хотел?
																												[mark_6128jyvz6m2c50bmg1l6][GOTO gop1_want_ask]
																									[GOTO hero_asks_gop_calm_what_want]
																							[hero_asks_gop_what_want]Ладно, чо хотел то?
																								[mark_3v1j4eodvft23hx85g00][GOTO gop1_want_ask]
																					Ладно, только быстрее
																						[mark_042dd7plq1phx6m2t0c4][GOTO gop1_asks]
																			В морду получишь
																				[mark_4t5j9hsq5kv1eue6a342][GOTO gop1_you_shit]
																			[GOTO hero_asks_gop_what_want]
																	Типа того
																		[mark_d37cp8jxtwj6798n2v86][GOTO gop1_give_me_30sec]
															[GOTO hero_shake_gop_hand]
													Учили
														[mark_753py6442v83x1r463u8]Ну так пожми руку жигурде![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															[hero_shake_gop_hand]Пожму руку
																[mark_95s95h5whh0p28udm981]<ГГ жмет руку гопу>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	>>>
																		[mark_gi5g00693fdd9327jdn9][GOTO gop1_how_are_you]
															Чего тебе?
																[mark_458n8u1j14x7dhp7873s][GOTO gop1_ask_shake_hand]
													[GOTO hero_shake_gop_hand]
											[GOTO hero_shake_gop_hand]
									Это неважно
										[mark_fm48s46c9ymm5j9wr31n]Слух, я к тебе от души с душой в душу, а ты мне чо?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
											Ничего
												[mark_760vr73zjr20vs1dn5n7][GOTO gop1_ask_shake_hand]
											[GOTO hero_have_no_time]
											[GOTO hero_greetings_what_you_want]
									[GOTO hero_shake_gop_hand]
							[GOTO hero_intro_go_away]
			[donate]На развитие проекта (sobe.ru/na/serjios)
				[mark_25niz708033n4z3a88td][NAVIGATEURL https://sobe.ru/na/serjios]
					
						[mark_3jjo6702yb990axn764r][GOTO PREPARE]
			[ddonate]Донат Сержиосу (qiwi.com/n/SERJIOS)
				[mark_sc79jl3mh47397kjt4jl][NAVIGATEURL https://qiwi.com/n/SERJIOS]
					
						[mark_197x4802ps0345z8qe98][GOTO PREPARE]
			[go_vk]Вступить в группу VK (vk.com/club23748098)
				[mark_61s90c870a8bv2jmm4s2][NAVIGATEURL https://vk.com/club23748098]
					
						[mark_q2nd78cyrc83r906j165][GOTO PREPARE]
		[fight2]Хрящ, отчапай в сторонку.[VIDEO gops2_gop2_speaking_hard.mp4][AUDIO gop2_gop1_go_aside.mp3][BGNDVIDEO gops2_gop2_idle_hard.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final10][MUSIC music_fight2.mp3]
			>>>
		[mark_final1]Ты избавился от гопов. Главный положительный финал![BGPICTURE bg.jpg][VIDEO none][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final2]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_at5uuvh5r2wb2e059z1p]Тебе удалось выкрутиться из ситуации. Положительный финал (но не главный)[BGPICTURE bg.jpg][VIDEO none][AUDIO silent_1]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final3]С твоего телефона списали все деньги, это была платная услуга. Отрицательный финал.[BGPICTURE bg.jpg][VIDEO gops1_hero_go_away.mp4]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final4]По-пацански ты был не прав, тебя поставили на счетчик и вытрясли деньги. Отрицательный финал.[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_well_be.mp3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final5]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_27vp11643dq63559wut2]Ты отдал все свои деньги. Отрицательный финал.[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_well_be.mp3]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final6]Тебе пришлось возмещать мужику ущерб из личного кармана, чтобы не посадили. Отрицательный финал.[BGPICTURE bg_floor.jpg][VIDEO none][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final7]<дает сигарету-петарду, прикуривает, взрыв, метный экран>[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_well_be.mp3]
			
				[mark_ys4ra2l5wdz170aas8x9]Гоп прикурил тебе петарду. Отрицательный финал.[BGPICTURE bg.jpg][VIDEO none][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final8]Гоп отвлек твое внимание и завинтил тебе в тыкву. Утащил с корешом за угол и обшмонал по полной. Отрицательный финал.[VIDEO gops1_gop1_punches_hero_face.mp4][SOUNDFX boom.mp3][MUSIC none]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final9]Гоп стукнул тебе в жбан. Отрицательный финал.[VIDEO gops1_gop1_punches_hero_face.mp4][SOUNDFX boom.mp3][MUSIC none]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final10]...[VIDEO gops2_gop2_punches_hero_to_face.mp4][SOUNDFX boom.mp3][MUSIC none]
			
				[mark_m7bxmxpjp4690v66r1qe]...[IMAGE black.jpg][AUDIO silent_1]
					
						[mark_7e8f4vw24131bbgmdn6g]Кирпич стукнул тебе в хлебальник. Отрицательный финал.[VIDEO gops2_gops_win.mp4][SOUNDFX gops_steps.mp3,gops_steps.mp3]
							[GOTO donate]
							[GOTO ddonate]
		[mark_final11]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_0949b64j5734067gk94d]Тебе пришлось отдать телефон мужику. Отрицательный финал.[BGPICTURE none][VIDEO none][AUDIO silent_1][IMAGE bg_kitchen.jpg][BGNDIMAGE *]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final12]Ты сломал гопу логику и избавился от него. Положительный финал (но можно лучше).
			[GOTO donate]
			[GOTO ddonate]
		[mark_final13]В подворотне тебя отпинали и отобрали все вещи и деньги. Отрицательный финал.[BGPICTURE shit.jpg][VIDEO none][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final14]Ты сумел найти уязвимое место Кирпича. Положительный финал (но можно лучше)[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_well_be.mp3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final15]Ты сумел поссорить гопов! Положительный финал (но можно лучше)[BGPICTURE bg.jpg][VIDEO none][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final16]Ты утратил свою не дешевую мобилу, взятую в кредит. Отрицательный финал.[BGPICTURE bg_sky.jpg][VIDEO none][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final17]...[IMAGE black.jpg][AUDIO silent_1][MUSIC none]
			
				[mark_42v8sep21253gmcp5krc]Кирпич надрал твою нежную задницу. Отрицательный финал.[VIDEO gops2_gops_win.mp4][BGNDIMAGE *][SOUNDFX gops_steps.mp3,gops_steps.mp3]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final18]Ты надрал Кирпичу задницу! Положительный финал (но можно лучше)[BGPICTURE bg.jpg][VIDEO none][AUDIO silent_1][MUSIC none]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final19]Гопы разбежались, как тараканы! Положительный финал (но можно лучше)[VIDEO gops3_far_gops_scary.mp4][AUDIO shoots.mp3][SOUNDFX gops_steps.mp3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final20]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_52pa6q8rn23150m6mqmk]Ты утратил свою не дешевую мобилу, взятую в кредит, потому что, когда вернулся, никого уже не было. Отрицательный финал.[BGPICTURE bg.jpg][VIDEO none][AUDIO silent_1]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final21]...[BGNDVIDEO fight1_gop1_hit1_p1.mp4][SOUNDFX hit_slowmo.mp3][ANSWERTIME 2][TIMEEXPIRED mark_final9]
			Защита блоком
				[mark_s2818v2av827akb218a8]...[VIDEO fight1_gop1_hit1_p1_2.mp4][SOUNDFX boom.mp3]
					
						[bebra_bespredel]Эээ! Чо за беспредел?![VIDEO gops1_gop1_speaking_hard.mp4][AUDIO gop1_what_chaos.mp3]
							
								[mark_k2n7536jfbwest32d52k][GOTO mark_final25,f21tof10,mark_final9]
									
										[f21tof10]...[VIDEO gop2_intro.mp4]
											
												[mark_770961v2u3ernyy438qd][GOTO mark_final10]
			Удар правой
				[mark_ko33t580ktju7mc9s1yj]...[VIDEO fight1_gop1_dodge1.mp4][SOUNDFX swoosh.mp3]
					
						[mark_rf9z13f0p1397b7264ra][GOTO bebra_bespredel]
			Удар левой
				[mark_xgiqjwi7t2563i3pwz62]...[VIDEO fight1_gop1_dodge2.mp4][SOUNDFX swoosh.mp3]
					
						[mark_091sd30usik42ca4l4h2][GOTO bebra_bespredel]
		[mark_final22]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_sjc5793u676q64atp2ul]Ты очнулся в больнице, что произошло - не помнишь, потеря памяти. Отрицательный финал.[BGPICTURE hospital.jpg][VIDEO none][AUDIO silent_1]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final23]Тебя отпустили, потому что ты оказался "мамсиком" (маменькиным сынком). Отрицательный финал.[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_fuck_you.mp3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final24]Тебя отпустили, потому что ты оказался нищебродом. Отрицательный финал.[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_well_be.mp3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final25]"Да пошел ты!", - гоп отвалил от тебя. Положительный финал (но можно лучше)[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_fuck_you.mp3][MUSIC none]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final26]Гопы разбежались, как тараканы! Положительный финал (но можно лучше)[VIDEO gops3_far_gops_scary.mp4][AUDIO gop2_aaa][SOUNDFX gops_steps.mp3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final30]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_2jz2qk28v7qw9ejbqu16]Чекрыж заплатил тебе крупную сумму денег, чтобы ты забрал заявление. Больше тебя никогда не трогали. Положительный финал (но можно лучше)[BGPICTURE bg_titles.jpg][VIDEO none][AUDIO silent_1]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final31]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_i2pj9v8n2p22jp6bm5x7]Ты отказался от денег Чекрыжа и не забрал заявление. Бандитов посадили. А чуть позже закрыли Чекрыжа. Главный положительный финал![BGPICTURE black.jpg|250;240][BGNDVIDEO titles.mp4][BGNDIMAGE bars.png&title.png][MUSIC music_titles.mp3]
					[GOTO donate]
					[GOTO ddonate]
	[GOTO go_vk]
