[START]Симулятор Гопника, часть 6. Эпический сходняк.\n(версия 1.{this.game_version})[ANSWERSORDER ON][BGPICTURE bg.jpg&intro_gops.png&title.png]
	[mark_jq3z9230b0d555d900as]НАЧАТЬ ИГРУ
		[PREPARE]Симулятор Гопника, часть 6. Эпический сходняк.\n(версия 1.{this.game_version})[ANSWERSORDER ON][BGNDIMAGE title.png][BGNDVIDEO intro.mp4][MUSIC music_intro]
			ПОГНАЛИ!
				[mark_78xmw99h8zd7cvh723d2]...[VIDEO gop1_intro.mp4][AMBIENT ambient][MUSIC none]
					
						[GAME_SAVEPOINT]Эээ, братан, стопэ! Здарова, жигурда![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9][AMBIENT ambient][MUSIC none]
							Здарова, жигурда
								[gop1_how_are_you]Как сам?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
									Норм, а чо?
										[gop1_want_ask]Да ничо. Спросить хотел.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1.5][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
											Ну спрашивай
												[gop1_asks,EPISODE1][GOTO gop1_story1,man_story1]
													
														[gop1_story1]Ты щас это видел?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															[gop1_intro_hero_what_seen]Что видел?
																[mark_gt2hrw48l4i7b4d8nr88][GOTO gop1_intro1,gop1_intro2,gop1_intro3]
																	
																		[gop1_intro1]Мент от бомжа убегал.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Значит мент украл у бомжа что-то
																				[mark_7tlv1r5z0j3fbi2964o9]Ты чо не вкурил чоли?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Мне поровну
																						[gop1_joke1]Да пошутил я, братуха![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																							
																								[gop1_story_preview]Короче, тут такое дело...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																									
																										[gop1_intro_end][GOTO gop1_story2]
																					Вкурил
																						[mark_yx59ep0dl0piy4541g67]А чо тогда не смотришь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							Уже посмотрел
																								[mark_vur856qvl7e1i6jpdxt2][GOTO gop1_joke1]
																							[GOTO nothing_there]
																			Где?
																				[mark_x7htmp648x533n35gu2u]Да вон бежит, смотри![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					[nothing_there]Не вижу никого
																						[mark_9b95p35282lkplx5k7d7][GOTO mark_final8]
																					Накурился и бежит
																						[mark_l470c5951y1u6t1w2r02][GOTO gop1_joke1]
																[gop1_intro2]Смотри, собака бежит, а ноги какие-то короткие...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Да нет, вроде до пола достают
																		[mark_52526zkmxf23fi446442][GOTO mark_final8]
																	Бывают такие
																		[mark_479se2hjn9jvlx2a97r3][GOTO gop1_joke1]
																[gop1_intro3]По небу яркое пролетело.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Это кто-то окурок из окна выбросил
																		[mark_1vn93lfk3a635b6cq1ak][GOTO mark_final8]
																	Тебе показалось
																		[mark_2uej2ft0t5b66t2imaj0][GOTO gop1_joke1]
															[gop1_intro_hero_seen]Да, видел
																[mark_82418s5bjrpws86owdua][GOTO gop1_intro_end]
														[man_story1]Мужики, выручайте![VIDEO gop2_intro.mp4][AUDIO silent_1]
															
																[mark_kw198h09228n4cpm4ivd]Там мою машину эвакуируют! 500 рублей не хватает откупиться, добавьте?[VIDEO gops2_gop2_speaking.mp4][AUDIO silent_1][BGNDVIDEO gops2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	>>>
																		[mark_b27voeywmouze92nul99]Надо помочь человеку, вот те две сотки![VIDEO gops2_gop1_speaking.mp4][AUDIO silent_1][BGNDVIDEO gops2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Ничего не дам
																				[mark_ldb72r657jdzp0cqanwo]Ты чо, как не пацан то? Выручи человека.[VIDEO gops2_gop1_speaking.mp4][AUDIO silent_1][BGNDVIDEO gops2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					У меня нет денег
																						[mark_3mn259064k6w67a1j67w]Совсем нисколько нет? А то мне потом за 5 тыщ выкупать придется...[VIDEO gops2_gop2_speaking.mp4][AUDIO silent_1][BGNDVIDEO gops2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							Есть немного, но не могу дать
																								[mark_cugb104r4996s8ppv6dh]Ну ты и жмотяра...[VIDEO gops2_gop1_speaking.mp4][AUDIO silent_1][BGNDVIDEO gops2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Какой есть
																										[mark_295cc0957h0d3810jk9v]Времени нет, я побежал, может еще кто выручит...[VIDEO gops2_gop2_speaking.mp4][AUDIO silent_1][BGNDVIDEO gops2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Промолчу
																												[mark_li109jy7i21w2z9t78n9]Чо у тя, совсем с баблом туго?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													[hero_man_looking_for_job]Я заработок ищу
																														[mark_t96hr07gd6o6h58r160t]Так это ты удачно щас меня встретил![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																															
																																[mark_j71i21op7xix92aka6mn][GOTO gop1_story3]
																													Незнакомым денег не даю
																														[mark_orz4tu6x3pmu47m76agr]Да я так то тоже...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																															
																																[mark_8l4n4ml86twm26156i2l]Ты видал чо щас до этого было?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	[GOTO gop1_intro_hero_seen]
																																	[GOTO gop1_intro_hero_what_seen]
																											[man_hero_give100]Дам 100
																												[man_car_thank_you]Спасибо, мужики, я побежал![VIDEO gops2_gop2_speaking.mp4][AUDIO silent_1]
																													
																														[mark_5s171a460df46003wza1][GOTO mark_final14]
																											[man_hero_give200]Дам 200
																												[mark_ct4n0f44e5u2z1e433c3][GOTO man_car_thank_you]
																									[GOTO man_hero_give100]
																							[GOTO man_hero_give100]
																					[GOTO man_hero_give100]
																			[GOTO man_hero_give100]
																			[GOTO man_hero_give200]
														[gop1_story2,EPISODE2]Мужик шел, лопатник потерял, а там 5 косарей лежало, прикинь...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															А мне то что?
																[mark_367x901kv5ua4q2tu055]Если он щас сюда причапает, ты молчи, понял?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	[hero_vallet_go_return]Догони, верни
																		[mark_9f1fc4o80cn84su84dmi]Ты чо базаришь? Мне 5 косарей не лишние![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Это неправильно
																				[mark_ru843v6pnqb862d55daw]Короче, если чо, соври, мол, ничо не видел, не знаешь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Я врать не буду
																						[take_half_money]Эээ, слух, стопэ! Погоди, я тя понял. Косарь за молчание хошь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							Нет, не надо
																								[mark_k381n2h5y4r2c37pw422]Эээ, ну ты жлобяра! Лады, 2 косаря твои, и ты ничо не знаешь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Благодарствую, не надо
																										[gop1_how_much_for_vallet]Скоко ты за молчание хошь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											[hero_no_need_dirty_vallet_money]Не нужны мне чужие деньги
																												[mark_4ukqd5g2w9aeu5u9161f]Сдать меня хошь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													Верни вещь обратно
																														[mark_489704nbeqy59e672oaa]Сам верни![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																															
																																[gop1_gives_empty_vallet_and_run]<гоп сует пустой бумажник ГГ>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																	
																																		[mark_u3tk94tkjo091f61stm4]<гоп уходит>[VIDEO gops1_gop1_go_away.mp4][AUDIO silent_1]
																																			>>>
																																				[mark_e886y3dh0810v2ca8pyb]Эй ты! Стой! Вернул мою вещь обратно![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					Ты кто такой?
																																						[mark_z93z3al7jdv63v137o0g]Бумажник мой вернул быстро![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							Какой бумажник?
																																								[gop2_vallet_stollen_now]Бумажник, который у меня выпал.[VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																									Я тут ни при чем
																																										[gop2_vallet_10]Там десятка лежала! А ну верни все, а не то ментов вызову![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																											Не было там десятки
																																												[mark_n843m885872ziu2ol24g]Была там десятка, и ты мне ее вернешь![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																													[hero_vallet_must_give_from_money]Придется отдать из своих денег
																																														[mark_2236gkj256b6u9e0te5t][GOTO mark_final6]
																																											Там пятерка была
																																												[mark_p98i1b6097p79y0k0eog]Гони пятерку и вали отсюда![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																													[GOTO hero_vallet_must_give_from_money]
																																									[hero_vallet_just_want_return]Я как раз тебе вернуть хотел
																																										[mark_if19583o8ov2hbufw93a][GOTO gop2_vallet_10]
																																									[GOTO hero_vallet_dont_give]
																																							[GOTO hero_vallet_just_want_return]
																																					Какую вещь?
																																						[mark_9du35ro305m4uw0m50lw][GOTO gop2_vallet_stollen_now]
																													[hero_give_vallet_i_return]Давай я догоню, верну
																														[mark_73sguj1f9dhs09dcr1a5]Да не гони! Стопудово все бабло себе загребешь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															Честно верну
																																[mark_9hl07h1r4bgqcbmd1n9z]Да ладно! Так я те и поверил.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	Серьезно верну
																																		[mark_v5i82l0w72hx7ws6f1x5]Ну ладно, бери, возвращай...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																			
																																				[mark_94gxd38k96rl8y3tqa01][GOTO gop1_gives_empty_vallet_and_run]
																																	[GOTO hero_give_1_vallet_money]
																															[GOTO hero_give_1_vallet_money]
																													[hero_vallet_silent]Хорошо, я промолчу
																														[mark_e3tq251bi02qp90ql9ba][GOTO gop1_vallet_good_man]
																											[hero_no_need_vallet_money]Нисколько не надо
																												[gop1_vallet_good_man]Ааа... ты типа правильный пацан. Уважаю![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													Ну да, типа того
																														[mark_gwxr2m8n535z694sck65]Слух, тогда у меня для тебя реальное дело есть...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																															
																																[mark_6u37ynr7ero220u4eem3][GOTO gop1_story3]
																													[GOTO hero_give_vallet_i_return]
																											[hero_give_3_vallet_money]Давай 3 косаря
																												[mark_3f9xw4qwvn4k68eic45z][GOTO gop1_vallet_money_you_tricky]
																									[GOTO hero_no_need_dirty_vallet_money]
																									[hero_give_2_vallet_money]Давай 2 косаря
																										[gop1_vallet_money_you_tricky]Ну ты борзый пацан![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																											
																												[mark_hqml5723oo4fe4srmeqe]Лады, держи в лопатнике, только молчи![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																													
																														[mark_ql415s1zlgti198t0ijl][GOTO gop1_gives_empty_vallet_and_run]
																									[GOTO hero_give_3_vallet_money]
																							[GOTO hero_no_need_dirty_vallet_money]
																							[hero_give_1_vallet_money]Давай косарь за молчание
																								[mark_714r2m04sl04280dl1l5][GOTO gop1_vallet_money_you_tricky]
																					[GOTO hero_give_1_vallet_money]
																					[GOTO hero_vallet_silent]
																			[GOTO hero_give_vallet_i_return]
																	[GOTO hero_give_vallet_i_return]
																	[GOTO hero_vallet_silent]
															[GOTO hero_vallet_go_return]
														[gop1_story3,EPISODE3]Седня узбеки колодец рыли, и фартануло им поймать кувшин с монетами золотыми.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															И что с того?
																[mark_66r718wjgh82m428v7un]Есть знакомый барыга, 10 монет за 30 косарей готов взять.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Ну и что?
																		[gop1_pot_10_10]Узбеки, по-пацански, 10 монет за 10 косарей отдадут. Потом я барыге за 30 скину, а 20 косарей себе на карман положу, прикинь![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																			Ну так и сделай
																				[mark_55fw5b2i6qu4movxem58]Да я сделаю, но мне чутка не хватает... короч, займи 3 косаря?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					У меня нет
																						[gop1_pot_return_2x]Это легкие деньги. Займи 3 косаря, я тя в два раза больше отблагодарю![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							Не мой вариант
																								[mark_48h9djt06ss4m8866n97]Слух, время до вечера поджимает! Потом уйдут другому жигурде![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Нет у меня денег
																										[mark_5i27d35im0p89kfhabv3]Ну а скоко есть? Я те прям сразу вдвойне накину.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Нисколько нет
																												[mark_v8yta15985v8843mb5l9]Да не гони! Я же чую есть.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													У меня совсем мало
																														[mark_49j9k2z7de96vy67kp42]Лады, давай скоко есть. Я те через 5 мин в 2 раза больше подгоню, отвечаю![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															Это последние деньги
																																[mark_j0898g15kflblf203h5i]Лады, в 3 раза больше, ток кидай быстрее![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	[hero_pot_money_if_not_return]А если не вернешь?
																																		[gop1_pot_mama_swear]Да ты чо, братан! Мамой клянусь![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			Я на слово не верю
																																				[gop1_pot_wanna_mobile]Ну хошь, я те бубнилу в залог оставлю?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					Покажи
																																						[mark_q6erk1ry56ck97701uf6]Вот, смотри. Я у жигурды за 5 косарей брал. Ваще новая 10 стоит.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							Десятку вернешь, согласен?
																																								[mark_p53m7gv75k6u948ytd5k]Ай, братан! Ты меня прям грабишь...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																									
																																										[gop1_pot_take_mobile]Держи, братан. Кидай бабки.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																											>>>
																																												[mark_24p36yjb6tnxzyd8xbbn]<Гоп отдает мобилу>...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1.mp3]
																																													
																																														[gop1_pot_take_money]<Гоп берет деньги>...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1.mp3]
																																															
																																																[mark_ldlm8pyrz8639d941t7k]Жди здесь, я быстро![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																																	
																																																		[gop1_vallet_gop_go_away_no_mobile]<гоп уходит>[VIDEO gops1_gop1_go_away.mp4][AUDIO silent_1]
																																																			
																																																				[mark_o7039qa0klbd057a48k0]Эй ты! Стой! Вернул мою вещь обратно![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																					Ты кто такой?
																																																						[mark_x68w66q6605oymz6ejdb]Не твое дело, верни мою вещь быстро![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																							[hero_vallet_i_took_nothing]Я у тебя ничего не брал
																																																								[gop2_pot_my_mobile]Тебе пацан сейчас мой украденный телефон передал. Я все видел![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																									Ничего он мне не давал
																																																										[mark_08j13t5v26oc429l360r]На нем твои отпечатки. Отдай по-хорошему или я ментов вызову![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																											[hero_pot_will_give_mobile_back]Придется отдать
																																																												[mark_iy7tq01s9d9e373sq12g][GOTO mark_final11]
																																																									[GOTO hero_pot_will_give_mobile_back]
																																																							Какую вещь?
																																																								[mark_gyuou3grbsdgnv26xy95][GOTO gop2_pot_my_mobile]
																																																					[GOTO hero_vallet_i_took_nothing]
																																							[hero_pot_ok_give_me_mobile]Ладно, давай
																																								[mark_kk269qo0c786770f64a0][GOTO gop1_pot_take_mobile]
																																					[GOTO hero_pot_ok_give_me_mobile]
																																			А она у тебя есть?
																																				[mark_ld0deu8g177w0bm6c0i2]Эээ, братан, не надо о грустном.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																					
																																						[gop1_pot_if_dont_want_give]Слух, есть еще другое предложение...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																							
																																								[mark_akgm634s71ku7x74q9w2][GOTO gop1_story4]
																																	[hero_pot_can_give_1]Косарь могу дать
																																		[mark_861th8f9u01f4nzb8qby]Кидай, братан![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			[hero_pot_will_you_return]А точно вернешь?
																																				[mark_y97124545dj6l107hr3g][GOTO gop1_pot_mama_swear]
																																			Держи
																																				[mark_8558z9o1uyz8lhjpv744][GOTO gop1_pot_take_money]
																																	[hero_pot_can_give_2]2 косаря могу дать
																																		[mark_d826p72rqvo2t3794hf1]От души, братан![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			[GOTO hero_pot_will_you_return]
																															[hero_pot_dark_deal]Сомнительное дело
																																[mark_883ff0h082xzhi88un45][GOTO gop1_pot_wanna_mobile]
																													[hero_pot_i_go2]Я лучше пойду
																														[mark_ss9ce8dbe148803ha01l]Да погоди ты, братуха![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																															
																																[mark_lp88gl66g4b75l1828em][GOTO gop1_pot_if_dont_want_give]
																													[GOTO hero_pot_can_give_1]
																											[GOTO hero_pot_can_give_1]
																									[GOTO hero_pot_dark_deal]
																							[GOTO hero_pot_money_if_not_return]
																							[GOTO hero_pot_can_give_1]
																					[GOTO hero_pot_can_give_1]
																					[GOTO hero_pot_can_give_2]
																			А я тут каким боком?
																				[mark_759d6091ke95x38p719l]Щас поясню, братуха...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																					
																						[mark_70x5id4h6n0nij1872j2][GOTO gop1_pot_return_2x]
																	[hero_pot_i_go]Я лучше пойду
																		[mark_innkv26sa3r2402l8w1o]Да погоди ты, братуха, дослушай![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																			
																				[mark_zo0gn77c5b173wu2df1q][GOTO gop1_pot_10_10]
														[gop1_story4,EPISODE4]Давай я те бизнес-идею за недорого подгоню.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															Нет, не хочу
																[mark_in95gldgysp7707kzp7s]Да ты чо, богатым станешь. Пацаны уважать тебя будут![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	А сам что?
																		[gop1_uses_cash_trick]Я сам постоянно пользуюсь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			По тебе и не скажешь
																				[mark_7w6nk96k400gm92cqgic] Ты чо, мне не веришь? Я те выгодное дело предлагаю, итить![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Верю, но мне не надо
																						[gop1_cash_show_trick]Я те щас покажу, и ты сам решишь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							[gop1_cash_lets_try]Ну попробуй
																								[mark_v0enu438am1j2151tl7z]Короче, к номеру на купюре, дописываешь код оператора... ну там 8-900...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Дальше
																										[mark_4gze2556h09hs9msp5ax]Звонишь по этому номеру и говоришь чуваку, что нашел купюру с его номером...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Дальше
																												[mark_ay00foyzj8w00066j3h9]Пока чувак подвис, предлагаешь выкупить купюру... в 2-3 раза дороже.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													Дальше
																														[mark_2x600z05u2t6059n25b6]Ну как тебе тема?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															Я что-то сомневаюсь
																																[mark_3600y678q8fu70g8dwn1]Я на этой теме легко пару косарей поднимаю. Скажешь, не нормальная тема?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	[hero_cash_normal_theme]Нормальная тема
																																		[mark_ti2sd66qy17a5mwpq1y1]Тогда пользуйся, тока косарь мне заплати.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			Я не говорил, что куплю
																																				[mark_utr124a7edue27grg9yw]Ты сказал "Попробуй", я попробовал, ты сказал "Нормальная тема", значит тебе зашло.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					[hero_cash_simply_said]Я просто так сказал
																																						[mark_n4f00lr8m00h4804acp3]Да ты этот косарь за день легко отобьешь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							[hero_cash_dont_use]Не хочу я этим пользоваться
																																								[mark_qs61cbg2u56ftm8j6ek4]Давай не переобувайся. Гони бабло. Или я этот долг калдырю продам, ему больше должен будешь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																									[hero_cash_too_much]Слишком дорого
																																										[mark_ehiml91am8tl3wlcmh89]Слух, я калдырю за эту тему 3 косаря отдал. Тебе ваще за дешман уcтупаю.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																											У меня нет столько
																																												[mark_ehiml91am8tl3wlcmh89]Давай скоко есть. Остальные завтра сюда подгонишь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																													[hero_ok_take_all_money]Ладно, держи
																																														[mark_vtp2f7y88x394006dj29][GOTO mark_final5]
																																													[trick_cash_no_not_give]Нет, не дам
																																														[mark_cczdjs65gx7j34y0d70a][GOTO mark_final4]
																																											[GOTO trick_cash_no_not_give]
																																									[GOTO trick_cash_no_not_give]
																																									Давай, продавай
																																										[mark_e3jyez6z542945dy3g1z][GOTO mark_final4]
																																							[GOTO hero_cash_too_much]
																																					[GOTO hero_cash_too_much]
																																			[GOTO hero_cash_too_much]
																																	Фуфел
																																		[mark_jnc71o567z7g2w5db357]Полюбасу с тебя косарь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			С какого перепуга?
																																				[mark_78an25471auo51n69us8]Ты спецом сказал, что фуфел, чтобы теперь бабло поднимать на этой теме.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					[hero_cash_not_pay]Не буду я платить
																																						[gop1_cash_if_you_not_said]Если бы ты не сказал "Попробуй", я бы не стал тебе гутарить. А теперь гони бабло![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							[GOTO hero_cash_simply_said]
																																							[GOTO hero_cash_too_much]
																																							[GOTO hero_cash_dont_use]
																																					Не нужна мне твоя идея
																																						[mark_tct1rw7ku1s7x9w851t5]Дело сделано. Я на тебя свое время потратил. Гони бабло![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							Я тебя не просил рассказывать
																																								[mark_ho9d1za37570hx756xvq][GOTO gop1_cash_if_you_not_said]
																																							[GOTO hero_cash_not_pay]
																																			[GOTO hero_cash_not_pay]
																															[GOTO hero_cash_normal_theme]
																							[hero_cash_no_interest]Мне не интересно
																								[mark_ycc92hyk07dmc23jk2v9]Я те отвечаю, те стопудова зайдет![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Мне не надо
																										[mark_760v7uz8tr810qey068v]Да ты послушай сначала![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Ты что, не понял? Мне не надо!
																												[mark_wmdulumb8b568dp9q34v]Ладно, я тя понял, братуха.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																													
																														[mark_fmv1ihhfv7a8r1yausp0][GOTO gop1_story5]
																											[GOTO gop1_cash_lets_try]
																									[GOTO gop1_cash_lets_try]
																					[GOTO hero_cash_no_interest]
																					[GOTO gop1_cash_lets_try]
																			[GOTO gop1_cash_lets_try]
																	Что-то я сомневаюсь
																		[mark_rguig51szt6qq4x73hu7][GOTO gop1_cash_show_trick]
															Какую?
																[mark_t89g57do2o68c041jb8k]Ты не поверишь, но крайне выгодную![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																	
																		[mark_p922d2r436lrmx2k5erq][GOTO gop1_uses_cash_trick]
														[gop1_story5,EPISODE5]Слух, ты этого калдыря знаешь?<гоп показывает фотку на мобиле>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															Нет, не знаю
																[mark_s56q4p6d1mbfeucuyb3h]Да не гони! Его полгорода знает.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Я из другой половины
																		[mark_7n6fkkc9k657g1qjt8r6]Да ты хоть откуда будь, но таких уважаемых пацанов знать должен.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			И кто это?
																				[gop1_brick_friend_prison]Это кореш мой. Кирпич недавно с зоны откинулся.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Рад за него
																						[mark_114u8p9wmuwla93phtw1]Он за мокруху десятку чалился, в одиночку трех здоровых кабанов завалить может. Ваще зверюга![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							[hero_brick_friend_boxer]А у меня друг боксер
																								[mark_5lbrvvpuq6t8aa5k5g47]Да твой друг ваще никто рядом с ним. Ушатает в пять сек.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									[hero_brick_i_confused]Ну, возможно
																										[gop1_brick_show_video_brick]Да ты не сомневайся! Хошь я те видос покажу, как он двоих быков отработал?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Не надо
																												[gop1_brick_watch_video]Ты чо, моего кореша не уважаешь? Смори видос, как он шакалов с района выносит![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													Мне надо идти
																														[mark_lz55b34pega01072r94o]Да погоди ты, успеешь...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																															
																																[gop1_brick_video_brick]Смари короч... красиво бабашит?<Гоп держит мобилу прямо перед ГГ>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	Все, мне пора
																																		[gop1_brick_fall_down_mobile]<гоп спецом роняет мобилу>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																			
																																				[mark_6mx0h29tps417csy1w6l]Эээ, ты зачем меня щас толкнул???[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					Чего?
																																						[mark_9i7tmuf4473470btf05f]Ты мне бубнилу разбил! Гони пятерку![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							[hero_brick_not_pushed]Не толкал я тебя
																																								[mark_272j07m9cu9t8502e3k5]Ты чо мне тут горбатого лепишь?![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																									[hero_brick_gop1_you_drop]Ты сам уронил
																																										[mark_24g742038d925ubi9h99]Ясен пень, ты ж меня толкнул![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																											
																																												[gop1_brick_hommy_go]Опачки, а вот и мой кореш![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																													
																																														[mark_9q3ua5vh1qlihl58gr4q]Кирпич, ты щас это видел?![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																															>>>
																																																[mark_451um4hn7e605qh1u3zl]Эээ, ты, слышь! Я все видел, ты его толкнул. По-пацански возмещай ему ущерб.[VIDEO fight2_gop2_idle.mp4][AUDIO silent_1][BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																	Не так все было
																																																		[mark_b6cuz218nl62imcm7x4p]Ты чо, по-хорошему не понимаешь? Пошли отойдем.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																			[hero_brick_ok_i_pay]Ладно, я заплачу
																																																				[mark_ab7db88t3r10vms74w99]Вот и правильно, пятерку гони.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																					Покажи, как разбилась
																																																						[mark_06ee94e44310yjy9z59j]Слепой чоли? Не видишь, экран разбит.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																							Дай мне в руки посмотреть
																																																								[mark_i3b318u6e3hy2i67q6i1]Шоб ты опять уронил? Нее...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																									Я же все равно куплю
																																																										[gop1_brick_look_from_hands]Смотри из моих рук.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																											Ладно
																																																												[mark_82bv5k25592557q50d41]Ну чо, убедился?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																													Это же просто заставка с трещинами!
																																																														[mark_zj7xr31m1ql2xo4u9jjj]Чо, самый умный? Давай вали отсюда![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																															Просто я в симулятор гопника играю
																																																																[mark_9475q469094f298mgg15][GOTO mark_final2]
																																																											[hero_brick_no_not_good]Так не пойдет
																																																												[mark_ltb1671u52m2k81k6uka]Да чо ты с ним цацкаешься? В морду бей![VIDEO fight2_gop2_idle.mp4][AUDIO silent_1]
																																																													
																																																														[mark_517ny8t4uuezfgpzr471][GOTO mark_final9]
																																																									[hero_brick_no_pay]Тогда не буду платить
																																																										[hero_brick_first_money]Сначала бабло гони, потом смотреть бушь![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																											Давай с твоих рук посмотрю
																																																												[mark_a9582470y6h02x924w2j][GOTO gop1_brick_look_from_hands]
																																																											[GOTO hero_brick_no_not_good]
																																																							Поближе покажи
																																																								[mark_5u2gp65oma96h6md4uw2]Так смотри.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																									[GOTO hero_brick_no_pay]
																																																									[GOTO hero_brick_no_not_good]
																																																					Дай мне мобилу посмотреть
																																																						[mark_auyyb1ig60udp6vr9579][GOTO hero_brick_first_money]
																																																			Пошли
																																																				[mark_4088p6nswd7ktl6505c2][GOTO mark_final13]
																																																	[GOTO hero_brick_ok_i_pay]
																																									[hero_brick_go_fuck]Отвали
																																										[mark_h5w9x8vh25qqns0c7n8w][GOTO gop1_brick_hommy_go]
																																							[GOTO hero_brick_gop1_you_drop]
																																							[GOTO hero_brick_go_fuck]
																																					[GOTO hero_brick_not_pushed]
																																	Да, нормально
																																		[mark_i88pf1g9199q408ik04s][GOTO gop1_brick_fall_down_mobile]
																																	Мой друг намного круче
																																		[mark_3bght4d0s962qsy100ed]А черт, заряд кончается![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			>>>
																																				[mark_mp0wir59m65yq4muj8el][GOTO gop1_story6]
																													[hero_brick_ok_show_video]Ну покажи
																														[mark_vn8a0525av7p7u3s4n2h][GOTO gop1_brick_video_brick]
																											[GOTO hero_brick_ok_show_video]
																									Не ушатает
																										[mark_fferil8b096tvgp750fx][GOTO gop1_brick_watch_video]
																							[GOTO hero_brick_i_confused]
																					[GOTO hero_brick_friend_boxer]
																			Я других знаю
																				[mark_j8u5es9z7lafww3e1h73]Кого ты знаешь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Мефедрона
																						[mark_515mnoyswtgdl2660420]Этого нарика? А он то тебя знает?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																							[GOTO hero_brick_one_class]
																							[GOTO hero_brick_know_not_personal]
																					Кирпича
																						[mark_18i84930ic7jshm485e8]Так это он и есть![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																							
																								[gop1_brick_you_know_brick]А ты откель его знаешь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Его полгорода знает
																										[mark_xm7v480os38043v719pc]Точняк![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																											
																												[mark_gn91ugjtcwz0140284x3][GOTO gop1_brick_friend_prison]
																									Видел где-то
																										[mark_55u62ujsmm052fzwo304][GOTO gop1_brick_friend_prison]
																									Мы с ним в одном классе учились
																										[mark_dm92yc2o5n5k28mcleii]Чо ты гонишь?! Кирпич в школе не учился![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																											
																												[mark_0i5980n689oo85p4c8l8][GOTO mark_final9]
																					Вортигона
																						[mark_53w93xabb1a6f2uohib3]Этого лоха? А он то тебя знает?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							[hero_brick_one_class]Да, мы в одном классе учились
																								[gop1_brick_you_fool]Значит ты такой же лох![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																									
																										[mark_07s8zk8jd469918jr1mx][GOTO mark_final9]
																							[hero_brick_know_not_personal]Конечно знает
																								[mark_yynz174hgkd6jb08ud01][GOTO gop1_brick_you_fool]
																	Возможно знаю
																		[mark_9srz00t3yivhh9znc30r][GOTO gop1_brick_friend_prison]
																	Это не он Шрека играл?
																		[mark_800w316xe4m5za85106q][GOTO gop1_brick_friend_prison]
															Знаю
																[mark_o35m0jym630f5697d250][GOTO gop1_brick_you_know_brick]
														[gop1_story6,EPISODE6]Слух, дай мобилу, корешу звонок сделать.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_2][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															Сто баксов
																[mark_h71985marrb7xsq47216]Чо так дорого?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Попроси других дешевле
																		[mark_j705k4tp57qvz68x46t3]Те чо, жалко для нормального пацана?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			У меня с собой нет мобилы
																				[mark_z6dx3tm4d7va5166jx61]Да не звезди! Давай проверим?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Ну попробуй
																						[mark_phjmelien0yjr51p40n3]Скажи свой номер.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							На кой тебе мой номер?
																								[mark_ba8d79226753p39zt2b8]Я тя щас наберу.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Зачем?
																										[gop1_mobile_if_call_i_take_mobile]Если зазвонит, попрощаешься с мобилой за гнилой базар.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											[hero_mobile_you_have_your_own]У тебя своя есть
																												[gop1_mobile_low_energy]Ты чо не догоняешь? У меня заряд в ботву ушел.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													У меня тоже
																														[gop1_mobile_you_have_it]То есть у тя есть мобила?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															Это не моя, это по работе
																																[mark_x55082ks404z6g117vjw]Мне просто набрать, сказать: "Сява долг вернул".[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	Нет, не могу
																																		[mark_h05o88f7q8au7tovt450]Мне корешу надо срочняк сообщить! Те чо, трудно сказать всего одну фразу?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			Трудно
																																				[mark_nztdk0922o9b7p16r2f1]Ну sms ему закинь: "Сява долг вернул".[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					Попроси другого
																																						[mark_av006s5cwc5211nk8lz7]Ну хош, я те заплачу?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							Нет, не надо
																																								[gop1_mobile_you_afraid]Чо, кринжуешь, шо мобилу отберу?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																									[hero_mobile_ok_send_sms]Ладно, отправлю sms
																																										[mark_cp20376f6b93demoad13]<ГГ отправляет смс>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																											Отправил
																																												[gop1_mobile_bye]Ну, бывай, братухан, я почапал.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																													Бывай
																																														[mark_3t5j6fdsg6md31r59156][GOTO mark_final3]
																																									[hero_mobile_go_out_chipo]Иди, гуляй, Вася
																																										[mark_i6ni8338bjch4254qua7][GOTO gop1_story7]
																																							[GOTO hero_mobile_ok_send_sms]
																																					Отстань от меня
																																						[mark_n04o031y563gb28547c0][GOTO gop1_mobile_you_afraid]
																																			[hero_mobile_ok_i_call]Ладно, позвоню
																																				[hero_mobile_make_call]<ГГ звонит>Алло! Сява долг вернул.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					Готово
																																						[mark_3679vahz5b5u12zmbaq9][GOTO gop1_mobile_bye]
																																	[hero_mobile_tell_no_i_call]Говори номер, я сам ему позвоню
																																		[mark_af16p87sa8102i25ycl8]Набирай. Просто скажи: "Сява долг вернул".[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																			
																																				[mark_5ld8h3955t7xu6t47g7c][GOTO hero_mobile_make_call]
																															[GOTO hero_mobile_tell_no_i_call]
																															Есть, но не дам
																																[mark_53px7z19cdecxe46i053]Ты щас ваще не по-пацански поступаешь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	[hero_mobile_give_your_mobile]Давай свою мобилу в залог
																																		[mark_r4qbyk724d448n8n955k]Да ты чо, мне пять сек сказать всего.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			Давай залог
																																				[mark_0456tu0gh62bmu5e26iu]Лады, держи.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																					
																																						[mark_295p12fb412k115bd08x]<Гоп звонит>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																							
																																								[gop1_mobile_gop_returns_mobile_back]<Гоп отдает мобилу ГГ>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																									С тебя полтинник
																																										[mark_ln6844bexz57x964nclm]Эээ, ты чо?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																											Это мне за услуги связи
																																												[mark_00en4v8n5p148g64mn92]Это по беспределу, братан![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																													Тогда не отдам тебе мобилу
																																														[mark_0jbxra9h7k9x3x4xh112]Отдай по-хорошему, братан, а то пожалеешь![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																															Не отдам
																																																[mark_3r4z9032xm436wd4y6am]Зря ты так, братан...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																																	
																																																		[mark_0x7b41161g24z9y5g8hj][GOTO gop1_vallet_gop_go_away_no_mobile]
																																																	[hero_mobile_ok_i_go]Ладно, держи, я пошел
																																																		[mark_drnm8tj946zxl0eu8d1y](ГГ отдает гопу мобилу)[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																																			
																																																				[mark_5o258o7769cpmihjvfe6][GOTO gop1_mobile_bye]
																																															[GOTO hero_mobile_ok_i_go]
																																													[GOTO hero_mobile_ok_i_go]
																																											[GOTO hero_mobile_ok_i_go]
																																									[GOTO hero_mobile_ok_i_go]
																																			[hero_mobile_cant_give]Не могу тебе дать
																																				[mark_a592tstqq994y4182wqj]Ну хошь, я те заплачу?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					Давай сотку
																																						[mark_k4103kypk430l7r6mpc6]Эээ...лады, держи<Гоп дает 100 руб>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																							
																																								[mark_r48tgq14rwi78yl8e0ip]<Гоп звонит>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																									
																																										[mark_f1n8m0gzy44293p6t05h][GOTO gop1_mobile_gop_returns_mobile_back]
																																					[GOTO hero_mobile_tell_no_i_call]
																																			[GOTO hero_mobile_tell_no_i_call]
																																	[GOTO hero_mobile_cant_give]
																																	[GOTO hero_mobile_tell_no_i_call]
																													[GOTO hero_mobile_cant_give]
																													[GOTO hero_mobile_give_your_mobile]
																											[GOTO hero_mobile_cant_give]
																									[hero_mobile_tell_invalid_no]Скажу левый номер
																										[mark_2n8385xpxt9um3cxx29w]<гоп звонит, никто не отвечает>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																											
																												[mark_f9cinp399559t57794m4]А ты мне случаем не левый номер дал?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													Нет
																														[gop1_mobile_if_ring_suddenly]Нехорошо получится, если щас те кто позвонит, и в кармане зазвенит...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															Не позвонит
																																[mark_73oa4278t4x7ssvf6xzn]<Играет мелодия звонка мобилы ГГ>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																	
																																		[mark_nt567b49a136c7vd6x4f]Опачки! Проотвечался![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			Отвечу на звонок
																																				[mark_l8j708ceep2uv8z83dhu]Алло, товарищ майор, меня заблокировало неустановленное лицо. Прошу вас вызвать наряд...<ГГ говорит>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																					
																																						[mark_8l63m9xg8d316h02r95d][GOTO mark_final12]
																																			Это не у меня
																																				[mark_405mmjdha0j9uto6s4w5][GOTO mark_final9]
																															Не зазвенит
																																[hero_mobile_income_call]<Играет мелодия звонка мобилы ГГ>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																	
																																		[mark_z9zez4i6g2uj961672g3][GOTO mark_final9]
																													Говорю же, нет мобилы
																														[mark_ksaez3rfjabk666la5d9][GOTO hero_mobile_income_call]
																							[GOTO hero_mobile_tell_invalid_no]
																					Не буду ничего проверять
																						[mark_wh9nv49zf7935xpxbk4v][GOTO gop1_mobile_if_ring_suddenly]
																			[hero_mobile_what_about_yours]А своя что?
																				[mark_o31919o5j4ex167x16td][GOTO gop1_mobile_low_energy]
																	[GOTO hero_mobile_you_have_your_own]
															[GOTO hero_mobile_what_about_yours]
															[GOTO hero_mobile_tell_no_i_call]
														[gop1_story7,EPISODE7]Эээ! Ты чо, меня щас Васей назвал?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															Возможно, я уже не помню
																[mark_6sc1wx8g14ey5275wsmv]Не понял! Обоснуй?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Я тебе не обязан обосновывать
																		[mark_h3jxl1d0275ghtjt3v92]Это серъезная предъява![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Я тебе ничего не предъявлял
																				[mark_hja1l3w0ik99c0trh5jy]Ты чо мне тут мухоморишь, петух дырявый?![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Ничего, гоблин вислоухий
																						[mark_oc536vmb618p0p38204a]Ты чо щас сказал?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							Что слышал
																								[gop1_final_hero_not_smoked_where_you]Ты чо не вкурил, куда ты зашел?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Не курю, нога болит
																										[gop1_final_hero_you_answer_for_shit]Ты за свой гнилой базар щас ответишь![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Мы не на базаре
																												[mark_5dn6l618a500xjs6184d]Не дерзи мне! Или чо, у тя запасные яйца есть?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													А ты одолжить хотел что ли?
																														[mark_45s39c8u90ax7wjw02r9]Те чо, жить надоело или быстро бегать умеешь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															А ты что, самый быстрый?
																																[mark_786i726c1h5vq1p481s2]Слышь, а ты че так разговариваешь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	Как мне по кайфу, так и разговариваю
																																		[gop1_final_knife_give_money]Бабло все выгреб из карманов![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final15]
																																			Ты вооружен, но далеко не интеллектом
																																				[mark_hwc38443twhmr4a8z072]Чо??? Быстро, я сказал![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final15]
																																					Ладно, ладно
																																						[mark_1ltngs8641q5802b0z9o]Еще быстрее, я сказал![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final15]
																																							Красивый у тебя нож
																																								[mark_4bcnn0k3jh5upfjeg98r]Щас у тебя в боку будет![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final15]
																																									Продай нож за 3 штуки?
																																										[mark_jx5tp679l445n98qj086]Чо??? Он пятерку стоит! Эээ... стопэ! Лады, бери за три![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final15]
																																											>>>
																																												[mark_jay42puok3z64kat64j7]<ГГ дает 3 штуки>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																													
																																														[mark_39y6flz9z41948ua76z6]<гоп отдает нож>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																															
																																																[mark_2k31115492811xfo944u]Сразу б сказал, что те нож нужен, братуха.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																	Да ты просто шаблон для построения идиота
																																																		[mark_tcf47l063mmc93bz0df0]Чо???[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																			У меня сосед такой же дебил
																																																				[mark_tcf47l063mmc93bz0df0]Чо сказал???[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																					Теперь ты гони деньги, Вася!
																																																						[mark_8u00xdgzh3lu9926znrb]Эээ! Эээ! Братуха, постой! Ладно, ладно, вот деньги![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																																							Взять деньги
																																																								[mark_3c351h0q32y5ap9mv7gx]<ГГ берет деньги>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																																									Ну бывай, береги брюки сзади
																																																										[mark_epe82o935786w7x1c2ck][GOTO mark_final16]
																																																			[gop1_final_buy_buy]Ну, бывай...
																																																				[mark_52jkznvcd33cfp3382gn][GOTO mark_final18]
																																																	[GOTO gop1_final_buy_buy]
																																									Есть вейп, устроит?
																																										[gop1_final_give_me_vape]Давай сюда![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final15]
																																											Ну держи
																																												[mark_3hf9ev532y732pme955r]Обана! Я таких еще не видел. Как его включать?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																													Кнопку сверху дави
																																														[mark_9261wo8uvam012aj42aw][GOTO mark_final17]
																																							[gop1_final_hero_no_money]Нет у меня денег
																																								[mark_t067w1o64yb9af7907j5]А в кармане чо лежит?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final15]
																																									Вейп
																																										[mark_hr7srajpqx11k9iwn9mn][GOTO gop1_final_give_me_vape]
																																									Пусто
																																										[mark_4b9oum2d9mjcyz8h3ex7]Показывай![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final15]
																																											Нечего показывать, пусто
																																												[mark_0n8hoi5w0a7huly75tpp][GOTO mark_final15]
																																											Там немного мелочи
																																												[mark_44112r440vo03u73urr3]А чо говоришь нету? Ты крыса штоле?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_hard.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final15]
																																													Нету раздавать
																																														[mark_md9ecor6a4k0f58f2904][GOTO mark_final15]
																																													Нет не крыса
																																														[mark_l574yt83c52g957e6rs9]Покажи монеты![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_hard.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final15]
																																															Вот, смотри...
																																																[mark_22i8337bm5amv80j251x]...<брызгает газом в рожу>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																																																	
																																																		[mark_esp924j221wf2z0n5l73][GOTO mark_final30]
																																									Колокольчик
																																										[mark_76pn20bri2374wees3mr]На кой те колокольчик?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_hard.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final15]
																																											Даю позвонить, когда просят
																																												[mark_zhe2ak4yzac83cw65706][GOTO mark_final15]
																																					Успокойся, попей с чай "Ромашка-вазелин"
																																						[mark_a5981ednb69w27xx7c96][GOTO mark_final15]
																																					[GOTO gop1_final_hero_no_money]
																																			Сразу нож достал, как баба?
																																				[mark_fgc50070xv93zt53798l][GOTO mark_final15]
																																	Для тебя я - Вы
																																		[mark_u7u7980d9yl2b586xm72]Да пошел ты в жопу![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			Я бы пошел, да ты там застрял
																																				[mark_y31h49r80z5o5559q8gc][GOTO mark_final19]
																																			Сам пошел
																																				[mark_jp9i4o304pyv3msijae7][GOTO mark_final25]
																															Жить не надоело, бегать умею
																																[mark_w5y23u1hz0t4b3tmw88z][GOTO mark_final25]
																													Откроешь рот, когда я расстегну ширинку
																														[mark_7w50zd6zu84ro5564h01][GOTO mark_final19]
																											Улыбнись и поправь лифчик
																												[mark_k9869w75s00l5t6687j3][GOTO mark_final19]
																									К вислоухому гоблину?
																										[mark_j559mat98n0p578dh473][GOTO mark_final19]
																							Тебя послать или сам пойдешь?
																								[mark_4cpknh4pz03mja481z14][GOTO gop1_final_hero_you_answer_for_shit]
																					Петуха в зеркале увидишь
																						[mark_i881v59mih8as4jqwr32]У тя чо, здоровья дохрена?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							Да, дохрена
																								[mark_v1z68ch06east772xw4r][GOTO gop1_final_hero_not_smoked_where_you]
																							На тебя хватит
																								[mark_25t24zwqt62gdol9z8u1]Нихрена не хватит![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																									
																										[mark_703h962lcmj92o8c9u99][GOTO mark_final19]
																			Для кого?
																				[mark_7d54310k237yj49543l8]Для любого нормального пацана.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					А где здесь нормальные?
																						[mark_4r21erm0a30g9obk3e37][GOTO gop1_final_hero_not_smoked_where_you]
																					У меня сосед такой же дебил...
																						[gop1_final_hero_you_vasya]Слышь, ты, Вася!<гоп с ножом в руке>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																							
																								[mark_zrvgez30y58c01689tol][GOTO gop1_final_knife_give_money]
																					Докажи, что ты пацан
																						[mark_d884jotyscgd288v7x67]Пошли в сортир за угол, докажу.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							Это ничего не докажет
																								[mark_o601j4v5uxy74g7831i7]Откроешь рот, когда я расстегну ширинку.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									[GOTO hero_talk_fuck_you]
																							Ты выглядишь на 500 рублей в час
																								[mark_dy8z822618ufjmh5lgwy][GOTO mark_final9]
																							Ну пошли
																								[mark_aal03398c64fzuwv7ti6][GOTO mark_final13]
																	Почему я должен обосновывать?
																		[mark_p404ircuox01dleth634]Потому что ты оправдываешься.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Я не оправдываюсь
																				[mark_4ur7a0efk3l7a36t53bu]А щас чо делаешь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					[hero_talk_fuck_you]Иди ты лесом...
																						[mark_u6ma1r7kuz3u07635c1z][GOTO mark_final9]
																					Это другое
																						[mark_q9v3q527p097qglm8a57][GOTO mark_final9]
																			[GOTO hero_talk_fuck_you]
																	Сам догадайся
																		[gop1_final_about_vasya]Ты чо мне тут исполняешь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Вася - это Сява наоборот
																				[mark_26xj629t05m828o48g80]Сява - это Слава, усёк, Вася?![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																					
																						[mark_x6pfu94g7fvy7f3mj235][GOTO mark_final9]
																			[GOTO hero_talk_fuck_you]
															Не называл
																[mark_dwman4a1171fc30jli9q]Не называл? Хошь сказать, я щас тебе звездю?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Нет
																		[mark_1hendb7c00c0sv4q762u]Значит все таки назвал?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Получается, да
																				[mark_7jxw1593wozp29l47py7][GOTO mark_final9]
																			Не совсем так
																				[mark_x332du0kst0k5m036mj1][GOTO gop1_final_about_vasya]
																	Да
																		[mark_3o4tg8r7vauq551105i7][GOTO mark_final9]
									А тебе не все ли равно?
										[mark_562q9e2p6muma3wsgaq8]Братан, ты чо та какой то напряженный. Помочь чем?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
											[hero_intro_go_away]Отвали
												[mark_c422v4x76q2zw33ak9q4]Братан, ты чо мне, нормальному пацану, борзишь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1.5][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
													Нормальный? Я с тобой косяк не кумарил, не знаю
														[mark_s7lyaorot7c689hpj42d]Так давай раскумарим![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															А у тебя есть?
																[mark_z16p008j9sucnz47g269]Имеется.<гоп достает сигу>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Хорошая трава?
																		[mark_7m1c401s48k1hc58yz71]Тя точно взорвет! Ыыыы...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																			
																				[mark_2kyxc630723q6gx7oi40][GOTO mark_final7]
																	Прикуривай
																		[mark_63ve2t3i8f206r8zk4wa][GOTO mark_final7]
															[GOTO hero_have_no_time]
															[GOTO hero_asks_gop_what_want]
													[GOTO hero_go_hell_gop1]
													[GOTO hero_what_your_deal]
											Нормально все
												[mark_fmzi4dhte833py147zwe][GOTO gop1_story1]
											[GOTO hero_man_looking_for_job]
							А ты кто?
								[mark_f2t8bh2jvisf4nz7sa1k]А тя чо, здороваться не учили?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
									[hero_i_dont_know_you]Я тебя не знаю
										[mark_absy40v557177260obj7]Ну дык, давай познакомимся![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_say_hello.mp3]
											
												[gop1_calls_his_name]Меня Сява зовут, а тебя?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_say_hello.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
													Представлюсь
														[mark_86kxta9k619komz99d2l]<гоп тянет руку поздароваться>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															[hero_greetings_what_you_want]Чего хотел то?
																[mark_5fatn2vqe105kph85844]А тя чо, руку жать не учили, када здороваешься?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Обойдемся без этого
																		[gop1_ask_shake_hand]Слух, я к те по-пацански подкатил, клешнями потрясти. А ты мне понты строишь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			[hero_have_no_time]Некогда, я тороплюсь
																				[mark_fwpif917657c2d05q7a9]Чо, колеса по делу гонишь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Дай пройти
																						[mark_ft1064mh0030u7b17d65]А если не дам, то чо?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							Увидишь
																								[gop1_give_me_30sec]Дай мне 30 сек спросить и пойдешь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Отвянь
																										[mark_now4p063rt0b4tw734cr]Я чота не понял, ты мне грубишь щас?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											[hero_go_hell_gop1]Свали в бездну, образина
																												[gop1_you_shit]Эээ, ты чо, собака сутулая, совсем нюх потерял?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													Пшел вон
																														[gop1_go_beat]Опа! А ну давай отойдем, разберемся по-пацански![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															Ну давай, пошли
																																[mark_k4n8u5kas5bvd8upeq5n][GOTO mark_final13]
																															[hero_asks_gop_calm_what_want]Ладно, успокойся, чего хотел?
																																[mark_6128jyvz6m2c50bmg1l6][GOTO gop1_want_ask]
																													[GOTO hero_asks_gop_calm_what_want]
																													[GOTO hero_mobile_go_out_chipo]
																											[hero_asks_gop_what_want]Ладно, чо хотел то?
																												[mark_3v1j4eodvft23hx85g00][GOTO gop1_want_ask]
																									Ладно, только быстрее
																										[mark_042dd7plq1phx6m2t0c4][GOTO gop1_asks]
																									Слушай, отвали, я срать хочу
																										[gop1_sorry_hero]Опа... ааа... эээ... ну извини, братан...[VIDEO gops1_gop1_go_away.mp4][AUDIO silent_1]
																											
																												[mark_z9c44e7mi22u345e068w][GOTO mark_final2]
																							В морду получишь
																								[mark_4t5j9hsq5kv1eue6a342][GOTO gop1_you_shit]
																							[GOTO hero_asks_gop_what_want]
																					Типа того
																						[mark_d37cp8jxtwj6798n2v86][GOTO gop1_give_me_30sec]
																					[GOTO hero_what_your_deal]
																			[GOTO hero_shake_gop_hand]
																	Учили
																		[mark_753py6442v83x1r463u8]Ну так пожми руку жигурде![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			[hero_shake_gop_hand]Пожму руку
																				[mark_95s95h5whh0p28udm981]<ГГ жмет руку гопу>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					>>>
																						[mark_gi5g00693fdd9327jdn9][GOTO gop1_how_are_you]
																			Чего тебе?
																				[mark_458n8u1j14x7dhp7873s][GOTO gop1_ask_shake_hand]
																	[GOTO hero_shake_gop_hand]
															[GOTO hero_shake_gop_hand]
													Это неважно
														[mark_fm48s46c9ymm5j9wr31n]Слух, я к тебе от души с душой в душу, а ты мне чо?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															[hero_what_your_deal]Тебе какое дело
																[mark_f3026x9bk01oxaa0rw1u]Слух, курить есть чо?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Сосать есть, курить нет
																		[mark_42u24xq5ht4h6n9w157g]Ты чо, охренел?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Да охренел. И чо?
																				[mark_6oe99b1a12v3w190534e]Ты больной какой то... [VIDEO gops1_gop1_go_away.mp4][AUDIO silent_1]
																					
																						[mark_c6uwv26q2204116f4pxb][GOTO mark_final2]
																			Ты сам охренел
																				[mark_8q5u9b522da8c86z34qo][GOTO gop1_go_beat]
																			[GOTO hero_mobile_go_out_chipo]
																	Не курю
																		[mark_7j1eguw768ikmvfw64ur]Спортсмен, что ли?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Нет, рак лёгких
																				[mark_57z32ldk6e5s6ag3r7vi][GOTO gop1_sorry_hero]
																			Да спортсмен
																				[mark_fa2q1o9dq87lrzf63v38]Не похож вроде... и чо за спорт у тебя?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					В тренажерку хожу
																						[mark_d0p8wfavl6weljupjltt][GOTO gop1_story_preview]
																					На бокс хожу
																						[mark_oj606h4tq934dml45pmx]Да ладно! Ты на шахматиста похож...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							Хочешь проверить?
																								[mark_3f7r83zqij9288879k2x]Лады, мне пора, увидимся...[VIDEO gops1_gop1_go_away.mp4][AUDIO silent_1]
																									
																										[mark_f93n8962nq3w3307xu1s][GOTO mark_final2]
																							Могу тебе больно сделать
																								[mark_h1x476fq198x6601t539]Нее, не, не надо![VIDEO gops1_gop1_speaking.mp4][AUDIO silent_1]
																									
																										[mark_32wfiq2htyl97d6wl56z][GOTO mark_final12]
																					Шахматы
																						[mark_dhl8rsv07fggb21gee64]Гонишь, ты на боксера похож...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							Да, боксер тоже
																								[mark_n70wt8y1akat95ht1dih]Ты чо поверил? Я же пошутил, братуха![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																									
																										[mark_gja8d1lfq86a786470z5][GOTO mark_final9]
																							Нет, я шахматист
																								[mark_918mk9knq6ep5hw308aa][GOTO gop1_story5]
															Ничего
																[mark_760vr73zjr20vs1dn5n7][GOTO gop1_ask_shake_hand]
															[GOTO hero_have_no_time]
													[GOTO hero_shake_gop_hand]
									Ну здарова
										[mark_kg6w98h54ta7n0mq46f1][GOTO gop1_calls_his_name]
							[GOTO hero_intro_go_away]
							[GOTO hero_i_dont_know_you]
			СЛОВАРЬ
				[dictionary]Какое слово хочешь узнать? Листай, выбирай...
					Жигурда
						[mark_41x3b7399nmz1ea5h3fj]Жигурда - уважаемый всеми пацанами пацан. 
							[dic_clear]Ясно
								[mark_3kd1b368w2z835nao46p][GOTO dictionary]
					Калдырь
						[mark_j2yv72o1679nepo8q71m]Калдырь - старый, опытный гопник.
							[GOTO dic_clear]
					...
						[mark_vcu92q632tt08y9q8a95]Уркаган - опытный, матерый, безбашенный гопник, которого все боятся.
							[GOTO dic_clear]
					...
						[mark_kbid674ef3bk2da2s7yz]Теха - то же самое, что и "мобила".
							[GOTO dic_clear]
					Бубнила
						[mark_65508z8175zsp61bl8c0]Бубнила - то же самое, что и "теха".
							[GOTO dic_clear]
					Копилка
						[mark_25xn23l68j5y68n68034]Копилка - проломленный череп.
							[GOTO dic_clear]
					Вернуться
						[mark_7w3n3cr452uq41lzh1bl][GOTO PREPARE]
			[donate]На развитие проекта (sobe.ru/na/serjios)
				[mark_25niz708033n4z3a88td][NAVIGATEURL https://sobe.ru/na/serjios]
					
						[mark_3jjo6702yb990axn764r][GOTO PREPARE]
			[ddonate]Донат Сержиосу (qiwi.com/n/SERJIOS)
				[mark_sc79jl3mh47397kjt4jl][NAVIGATEURL https://qiwi.com/n/SERJIOS]
					
						[mark_197x4802ps0345z8qe98][GOTO PREPARE]
			[go_vk]Вступить в группу VK (vk.com/club23748098)
				[mark_61s90c870a8bv2jmm4s2][NAVIGATEURL https://vk.com/club23748098]
					
						[mark_q2nd78cyrc83r906j165][GOTO PREPARE]
		[mark_3c81m7b34v2u2000846z]============ FINALS ==============
		[mark_final1]...[IMAGE black.jpg][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final2]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_at5uuvh5r2wb2e059z1p]Тебе удалось выкрутиться из ситуации. Положительный финал (но не главный)[BGPICTURE bg.jpg][VIDEO none][AUDIO silent_1]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final3]С твоего телефона списали все деньги, это был платный номер. Отрицательный финал.[BGPICTURE bg.jpg][VIDEO gops1_gop1_go_away.mp4]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final4]По-пацански ты был не прав, тебя поставили на счетчик и вытрясли деньги. Отрицательный финал.[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_well_be.mp3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final5]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_27vp11643dq63559wut2]Ты отдал все свои деньги. Отрицательный финал.[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_well_be.mp3]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final6]Тебе пришлось возмещать ущерб из личного кармана, чтобы не посадили. Отрицательный финал.[BGPICTURE bg_floor.jpg][VIDEO none][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final7]<дает сигарету-петарду, прикуривает, взрыв, метный экран>[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_well_be.mp3]
			
				[mark_ys4ra2l5wdz170aas8x9]Гоп прикурил тебе петарду. Отрицательный финал.[BGPICTURE bg.jpg][VIDEO none][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final8]Гоп отвлек твое внимание и завинтил тебе в тыкву. Утащил с корешом за угол и обшмонал по полной. Отрицательный финал.[VIDEO gops1_gop1_punches_hero_face.mp4][SOUNDFX boom.mp3][MUSIC none]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final9]Гоп стукнул тебе в жбан. Отрицательный финал.[VIDEO gops1_gop1_punches_hero_face.mp4][SOUNDFX boom.mp3][MUSIC none]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final10]...
		[mark_final11]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_0949b64j5734067gk94d]Тебе пришлось отдать телефон мужику. Отрицательный финал.[BGPICTURE none][VIDEO none][AUDIO silent_1][IMAGE bg_kitchen.jpg][BGNDIMAGE *]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final12]Гоп в ужасе свалил от тебя. Положительный финал (но можно лучше).[VIDEO gops1_gop1_run_away.mp4][SOUNDFX gop1_well_be.mp3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final13]В подворотне тебя отпинали и отобрали все вещи и деньги. Отрицательный финал.[BGPICTURE shit.jpg][VIDEO none][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final14]Тебя развели на деньги. Отрицательный финал.[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_well_be.mp3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final15]Гоп пырнул тебя ножом. Отрицательный финал.[BGPICTURE bg.jpg][VIDEO none][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final16]Ты перехитрил гопа. Главный положительный финал![BGPICTURE black.jpg|250;240][BGNDVIDEO titles.mp4][BGNDIMAGE bars.png&title.png][MUSIC music_titles.mp3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final17]Тебе удалось обмануть гопа, это был газовый балон, замаскированный под вейп. Положительный финал (но можно лучше)[VIDEO gops1_gop1_run_away.mp4]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final18]Ты просто так купил дешевку задорого. Отрицательный финал.[BGPICTURE bg.jpg][VIDEO none][AUDIO silent_1][MUSIC none]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final19]Тебя стукнули сзади чем-то тупым в копилку. Отрицательный финал.[IMAGE black.jpg][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final20]...[IMAGE black.jpg][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final21]...[IMAGE black.jpg][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final22]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_sjc5793u676q64atp2ul]Ты очнулся в больнице, что произошло - не помнишь, потеря памяти. Отрицательный финал.[BGPICTURE hospital.jpg][VIDEO none][AUDIO silent_1]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final23]...[IMAGE black.jpg][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final24]...[IMAGE black.jpg][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final25]"Да пошел ты!", - гоп отвалил от тебя. Положительный финал (но можно лучше)[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_fuck_you.mp3][MUSIC none]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final26]...[IMAGE black.jpg][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final30]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_2jz2qk28v7qw9ejbqu16]Тебе удалось избавиться от гопа. Положительный финал (но можно лучше)[BGPICTURE bg_titles.jpg][VIDEO none][AUDIO silent_1]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final31]...[IMAGE black.jpg][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
	[GOTO go_vk]
