[START]Симулятор Гопника, часть 6. Эпический сходняк.\n(версия 1.{this.game_version})[ANSWERSORDER ON][BGPICTURE bg.jpg&intro_gops.png&title.png]
	[mark_jq3z9230b0d555d900as]НАЧАТЬ ИГРУ
		[PREPARE]Симулятор Гопника, часть 6. Эпический сходняк.\n(версия 1.{this.game_version})[ANSWERSORDER ON][BGNDIMAGE title.png][BGNDVIDEO intro.mp4][MUSIC music_intro]
			ПОБЕЖАЛИ!
				[mark_78xmw99h8zd7cvh723d2]...[VIDEO gop1_intro.mp4][AMBIENT ambient][MUSIC none]
					
						[GAME_SAVEPOINT]Эээ, братан, стопэ! Здарова, жигурда![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9][AMBIENT ambient][MUSIC none]
							Здарова, жигурда
								[gop1_how_are_you]Как сам?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
									Норм, а чо?
										[gop1_want_ask]Да ничо. Спросить хотел.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1.5][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
											Ну спрашивай
												[gop1_asks][GOTO gop1_story1,gop1_story2,gop1_story3,gop1_story4,gop1_story5,gop1_story6]
													
														[gop1_story1]Опачки! Ты щас это видел?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															Что видел?
																[gop1_intro1]Жигурда за ментом бежит![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	И чо с того?
																		[mark_7tlv1r5z0j3fbi2964o9]Ты чо не вкурил? Чо, не жигурда чоли?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Мне поровну
																				[gop1_joke1]Да пошутил я, братуха![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					>>>
																						[mark_s69x0iyfbmz31f0b0osb][GOTO gop1_story1]
																			Жигурда
																				[mark_yx59ep0dl0piy4541g67]А чо тогда не смотришь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Уже посмотрел
																						[mark_vur856qvl7e1i6jpdxt2][GOTO gop1_joke1]
																					[GOTO nothing_there]
																	Где?
																		[mark_x7htmp648x533n35gu2u]Да вон бежит, смотри![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			[nothing_there]Не вижу никого
																				[mark_9b95p35282lkplx5k7d7][GOTO mark_final8]
																			В накур ушел, вот и бежит
																				[mark_l470c5951y1u6t1w2r02][GOTO gop1_joke1]
																[gop1_intro2]Смотри, собака бежит, а ноги какие-то короткие...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Да нет, вроде до пола достают
																		[mark_52526zkmxf23fi446442][GOTO mark_final8]
																	Бывают такие
																		[mark_479se2hjn9jvlx2a97r3][GOTO gop1_joke1]
																[gop1_intro3]Баба голая бежит![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	<Enter text here>
															Нет
														[gop1_story2]Короче, тут такое дело, мужик шел, лопатник обронил.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															Ну догони, отдай
																[mark_9f1fc4o80cn84su84dmi]Ты чо, рубанулся?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1]
																	
																		[take_half_money]Давай по-братски с тобой поделим. Тока ты никому не говори.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Благодарю, не надо
																				[mark_nnun8y6uwujp2zc5l07m]Ну тоды я себе все оставлю.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Как знаешь
																						[mark_kctd6jxp4p5v3rd45k82][GOTO gop1_story11]
																					Лады, давай
																						[mark_3j90173g9ywsp59f6834][GOTO gop1_gives_half_money]
																			Ты уверен?
																				[gop1_gives_half_money]Держи, твоя доля, заработал! Ыыыы...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					>>>
																						[mark_8n3581k0it3kha7ok092]Ну я почапал, бывай![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							>>>
																								[mark_7e968157tl9205486o5x]Эээ! Стоять! Вернул мою вещь обратно![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									О чем ты?
																										[mark_vg8v98ved53uu429s6r7][GOTO mark_final6]
															И чо?
																[mark_t038e521o6ou72j74982]Ты чо, горбатым прикидываешься?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	
																		[mark_7f7p32411779y32vg091][GOTO take_half_money]
														[gop1_story3]Короче, узбеки колодец копали, нашли кувшин с монетами.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															Ну и что?
																[mark_66r718wjgh82m428v7un]Старинные монеты! Мне калдырь сказал, каждая по 3 косаря минимум стоит![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	А я тут при чем?
																		[mark_d521dom5ma76i9f9dj3l]Я с ними чиста по-пацански договорился 10 монет всего за 5 косарей выкупить.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Ну, выкупай
																				[mark_55fw5b2i6qu4movxem58]Да я выкуплю! Но меня чутка не хватает, 4 косаря не хватает... займи 4 косаря![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					У меня нет денег
																						[mark_9k5o3tpmb2tibqlr7iqv]Я не понял, ты чо, разбогатеть не хош?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							Не мой вариант
																								[mark_48h9djt06ss4m8866n97]Надо до вечера успеть выкупить! Потом уйдут другому жигурде![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Нет у меня денег
																										[mark_5i27d35im0p89kfhabv3]Ну а скоко есть?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Нисколько
																												[mark_v8yta15985v8843mb5l9]Да не гони! Я же вижу, что есть.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													Точно нет
																														[mark_49j9k2z7de96vy67kp42]Давай скоко есть. Я те через полчаса на это месте в 2 раза больше отдам. Отвечаю![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															А не обманешь?
																																[mark_24p36yjb6tnxzyd8xbbn]Да ты чо! Мамой клянусь![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_you_drunk_5_to_add_7.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	[GOTO hero_ok_take_all_money]
																															Я не хочу в этом участвовать
																																[mark_8k7274fgtep879n74uu8][GOTO gop1_story4]
															<Enter text here>
														[gop1_story4]Хош я те идею-бизнес продам?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															Нет, не хочу
																[mark_in95gldgysp7707kzp7s]Да ты чо, разбогатеешь сразу![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	А сам чо?
																		[mark_0yy1jlzp874qpud16svo]Я сам пользуюсь постоянно.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			По тебе и не скажешь
																				[mark_7w6nk96k400gm92cqgic] Ты чо, мне не веришь? Я те выгодное дело предлагаю, епта![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Верю, но мне не надо
																						[gop1_show_trick1]Я те щас покажу, и ты сам решишь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							Ну попробуй
																								[mark_v0enu438am1j2151tl7z]Короч, вишь номер на купюре?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									>>>
																										[mark_4gze2556h09hs9msp5ax]Добавляешь к нему код оператора... Ну там 8-900...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											>>>
																												[mark_2x600z05u2t6059n25b6]... звонишь, и предлагаешь чуваку купить уникальную купюру с его номером чуть подороже. Реальная тема?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													Точняк
																														[mark_ti2sd66qy17a5mwpq1y1]Ну все, пользуйся, тока пятерку мне гони.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															Эээ! Я не говорил, что куплю
																																[mark_utr124a7edue27grg9yw]Ты сказал "Попробуй", я попробовал, ты сказал "Точняк", значит тебя устроило.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	Это ничего не значит
																																		[mark_qs61cbg2u56ftm8j6ek4]Давай не переобувайся. Гони пятак. Или я твой долг калдырю продам, ему больше должен будешь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			Слишком дорого
																																				[mark_ehiml91am8tl3wlcmh89]Слух, я калдырю за него 10 монет отдал. Тебе ваще задешман уcтупаю.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					У меня нет столько
																																						[mark_ehiml91am8tl3wlcmh89]Давай скоко есть. Остальные завтра сюда занесешь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																							[hero_ok_take_all_money]Ладно, держи
																																								[mark_vtp2f7y88x394006dj29][GOTO mark_final5]
																																							[trick_cash_no_not_give]Нет, не дам
																																								[mark_cczdjs65gx7j34y0d70a][GOTO mark_final4]
																																					[GOTO trick_cash_no_not_give]
																																			[GOTO trick_cash_no_not_give]
																													Не особо
															Какую?
																[mark_p922d2r436lrmx2k5erq][GOTO gop1_show_trick1]
														[gop1_story5]Слух, помоги, я заблудился... покажи где я щас на карте на моей мобиле?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															Помогу
																[mark_a9405777qxbvo8jg4yz8]<достает мобилу, роняет, буд-то ты его толкнул>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	>>>
																		[mark_6mx0h29tps417csy1w6l]Эээ, ты зачем меня толкнул щас???[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Не толкал я тебя
																				[mark_9i7tmuf4473470btf05f]Ты мне теху разбил![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Я тут ни при чем
																						[mark_272j07m9cu9t8502e3k5]Чо ты тут горбатого лепишь?! Новую мне покупай терь![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							Я не виноват
																								[mark_53ru8qrul1a8561heuk2][GOTO gop1_call_gops]
															Нет, не надо
														[gop1_story6]Слух, выручай! Дай теху, жигурде звонок сделать.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_2][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															У меня нет
																[mark_z6dx3tm4d7va5166jx61]Да не кисли! Давай проверим?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Ну попробуй
																		[mark_phjmelien0yjr51p40n3]Скажи свой номер.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			На кой тебе мой номер?
																				[mark_ba8d79226753p39zt2b8]Я тя щас наберу.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Зачем?
																						[gop1_if_call_i_take_mobile]Если зазвонит, попрощаешься со своей техой за гнилой базар.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							На кой тебе моя, если своя теха есть?
																								[mark_3507bm372k767s99jov3]У меня заряд в ботву почти ушел.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Попроси кого другого
																										[mark_9h91no28mnrw2z3ove5j]Погодь! То есть у тя все таки есть теха? Ты меня щас наобманул чоль?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Это не моя, это рабочая теха
																												[mark_f9817xa77595fom63bl7]Ну ты жук. Лады, тоды позвони сам жигурде. Я скажу номер.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													Достать теху
																														[mark_f9817xa77595fom63bl7]8... 9... забыл! Дай сам наберу.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															Нет
																																[mark_3cs3rw6mq042z2xha1l7]Все вспомнил! Набирай. Скажешь, что Сява вечером долг вернет.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	Наберу номер
																																		[mark_10024r8t11w0p8u7i4h1]<ГГ звонит>Алло! Сява вечером долг вернет.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			>>>
																																				[trick2_gop1_bye]Ну, бывай, братуха, я почапал.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					Бывай
																																						[mark_3t5j6fdsg6md31r59156][GOTO mark_final3]
																																	Нет, не могу
																																		[mark_nztdk0922o9b7p16r2f1]Ну смску хоть отправь "Сява долг вернет"![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																			Отправлю смс
																																				[mark_cp20376f6b93demoad13]<ГГ отправляет смс>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																					Отправил
																																						[mark_zi2gr2u22gsu33uig2j5][GOTO trick2_gop1_bye]
																					[hero_tell_invalid_mobile_no]Скажу левый номер
																						[mark_2n8385xpxt9um3cxx29w]<гоп звонит, никто не отвечает>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							
																								[mark_f9cinp399559t57794m4]А ты мне случаем не левый номер дал?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Да нет
																										[mark_03nzp7344blujx513gp9]Нехорошо получится, если те щас кто-то позвонит.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Не позвонит
																												[mark_6j1232110i8u38w8s440][GOTO gop1_if_call_i_take_mobile]
																									Говорю же - нет у меня техи
																										[mark_e598475k3c52e2gtvlw6]<Enter text here>
																											<Enter text here>
																												[mark_gkuk411r1zx01mt6ttf4]<Enter text here>
																			[GOTO hero_tell_invalid_mobile_no]
																	Ступай себе мимо, чиполлино
															Не могу
																[mark_5y2tt1rf0sr20o971906]<Enter text here>
														[gop1_story11]Слух, покурим?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															У меня нет
																[mark_791wn25gk9029t0f7u70]Лады, угощайся.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	[hero_no_smoke]Я не курю
																		[mark_48v09y1612p96x7s0977]Ты чо, как не пацан то? Все пацаны курят.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			<Enter text here>
																			[ok_give_ciga]Лады, давай
																				[mark_4o2a94v2307l2nh6sxy5][GOTO mark_final7]
																	[GOTO ok_give_ciga]
															[GOTO hero_no_smoke]
														[gop1_story12]Стопэ! У тя куртка на мою похожа. Которую вчера украли.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															Не может быть
																[mark_0ix9huk6i0q725d70294]Точняк моя! Вот пятно от пива. Слух, сам отдашь или пацанов позвать?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Не твоя это куртка
																		[mark_the6i3f3dytv4cdzjk3y]Еще у меня там бабло лежало. Покежь карман![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Нет там ничего
																				[mark_k7kp0571q80or22i3fr8]Да не этот карман, другой.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Тоже ничего нет
																						[mark_k4y36x43bpxe3pjw1112]Вспомнил, бабло во внутренних лежало. Показывай.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							>>>
																								[mark_vb6a4t5rax40f9us94h7]<достает из внутреннего кармана деньги>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									>>>
																										[mark_62024t32284f6hx1o780]Ну вот и мое бабло нашлось...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Это моя куртка
																												[mark_7du1l3xgnsa1s0t37b7h]Да не по шарабану. У меня украли, я твою заберу.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																													Не отдам
																														[mark_x9dw9d0gk459iwz8h19a]Слух, лады, выгребай все бабло и вали отсюда![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																															Не буду
																																[gop1_call_gops]Ты чо убогим прикинулся? Хошь, чтоб я пацанов позвал?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																																	Ну зови
																																		[mark_70p97p9x1ucx28j0drt8]<Enter text here>
															<Enter text here>
														[gop1_story13]Стопэ! Вчера у жигурды мобилу утянули. По описанию пацан на тебя был похож. Ну-ка закежь свою мобилу?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
									А тебе не все ли равно?
										[mark_3uu3073rd03979909520]Точняк! Мы с тобой недавно в клубешнике бухали. Там еще Кирпич был.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_drink_in_club2.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
											Да, я помню
												[mark_jn3vj69t1bzm9fu06419][GOTO you_took_1000_from_gop2]
											[GOTO who_is_kirpich]
									Спроси другого жигурду
										[mark_773c02iq32gmoe1n64s3]Не, Червлей чуток позже подтянется.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_about_chervley.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
											[GOTO gop1_name_hryash]
											[GOTO gop1_name_vasyan]
							Отвали
								[mark_c422v4x76q2zw33ak9q4]Братан, ты чо своим же пацанам борзишь то?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1.5][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
									Я с тобой косяк не кумарил, чтоб ты своим был
										[mark_s7lyaorot7c689hpj42d]Так давай раскумарим![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
											А у тебя есть?
												[mark_z16p008j9sucnz47g269]Имеется.<гоп достает сигу>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
													Хорошая трава?
														[mark_7m1c401s48k1hc58yz71]Тя точно взорвет! Ыыыы...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															[hero_give_me_smoke]Давай я раскумарю
																[mark_vo9128767toi6xz787di]Ну давай.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Погоди, тут же люди ходят!
																		[mark_wyk03h7emzagq20035kp]Лады пошли за угол...[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			>>>
																				[mark_2kyxc630723q6gx7oi40][GOTO mark_final2]
																	Раскумарю
																		[mark_yar2zvk62v5yxx8gyr50][GOTO mark_final7]
													[GOTO hero_give_me_smoke]
											[GOTO hero_have_no_time]
									[GOTO hero_go_hell_gop1]
							Я тебя не знаю
								[mark_w9tu18dxm8d74cl0g531]Ну дык, давай познакомимся, я - Сява, а ты кто?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO gop1_say_hello.mp3][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
									Здарова, Сява
										[mark_86kxta9k619komz99d2l]<гоп тянет руку поздароваться>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
											Чего хотел то?
												[mark_5fatn2vqe105kph85844]А тя чо, руку жать не учили, када здароваешься?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
													Обойдемся без этого
														[gop1_ask_shake_hand]Слух, я к те по-пацански подкатил, клешнями потрясти. А ты мне понты строишь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															[hero_have_no_time]Некогда, я тороплюсь
																[mark_fwpif917657c2d05q7a9]Чо, колеса по делу гонишь?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	Дай пройти
																		[mark_ft1064mh0030u7b17d65]А если не дам, то чо?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																			Увидишь
																				[gop1_give_me_30sec]Дай мне 30 сек спросить и пойдешь.[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																					Отвянь
																						[mark_now4p063rt0b4tw734cr]Я чота не понял, ты мне грубишь щас?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																							[hero_go_hell_gop1]Свали в бездну, образина
																								[gop1_you_shit]Эээ, ты чо, собака сутулая, совсем нюх потерял?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																									Пшел вон
																										[mark_6bpgg3149l611u45svcp]Опа! А ну давай отойдем, разберемся по-пацански![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																											Ну давай, пошли
																												[mark_k4n8u5kas5bvd8upeq5n][GOTO mark_final2]
																											[hero_asks_gop_calm_what_want]Ладно, успокойся, чего хотел?
																												[mark_6128jyvz6m2c50bmg1l6][GOTO gop1_want_ask]
																									[GOTO hero_asks_gop_calm_what_want]
																							[hero_asks_gop_what_want]Ну ладно, чо хотел то?
																								[mark_3v1j4eodvft23hx85g00][GOTO gop1_want_ask]
																					Ладно, только быстрее
																						[mark_042dd7plq1phx6m2t0c4][GOTO gop1_asks]
																			В морду получишь
																				[mark_4t5j9hsq5kv1eue6a342][GOTO gop1_you_shit]
																			[GOTO hero_asks_gop_what_want]
																	Типа того
																		[mark_d37cp8jxtwj6798n2v86][GOTO gop1_give_me_30sec]
															[GOTO hero_shake_gop_hand]
													Учили
														[mark_753py6442v83x1r463u8]Ну так пожми руку жигурде![VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
															[hero_shake_gop_hand]Пожму руку
																[mark_95s95h5whh0p28udm981]<ГГ жмет руку гопу>[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
																	>>>
																		[mark_gi5g00693fdd9327jdn9][GOTO gop1_how_are_you]
															Чего тебе?
																[mark_458n8u1j14x7dhp7873s][GOTO gop1_ask_shake_hand]
													[GOTO hero_shake_gop_hand]
											[GOTO hero_shake_gop_hand]
									Это неважно
										[mark_fm48s46c9ymm5j9wr31n]Слух, я к тебе от души с душой в душу, а ты мне чо?[VIDEO gops1_gop1_speaking_soft.mp4][AUDIO silent_1][BGNDVIDEO gops1_gop1_idle_soft.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final9]
											Ничего
												[mark_760vr73zjr20vs1dn5n7][GOTO gop1_ask_shake_hand]
											[GOTO hero_have_no_time]
									[GOTO hero_shake_gop_hand]
			[donate]На развитие проекта (sobe.ru/na/serjios)
				[mark_25niz708033n4z3a88td][NAVIGATEURL https://sobe.ru/na/serjios]
					
						[mark_3jjo6702yb990axn764r][GOTO PREPARE]
			[ddonate]Донат Сержиосу (qiwi.com/n/SERJIOS)
				[mark_sc79jl3mh47397kjt4jl][NAVIGATEURL https://qiwi.com/n/SERJIOS]
					
						[mark_197x4802ps0345z8qe98][GOTO PREPARE]
			[go_vk]Вступить в группу VK (vk.com/club23748098)
				[mark_61s90c870a8bv2jmm4s2][NAVIGATEURL https://vk.com/club23748098]
					
						[mark_q2nd78cyrc83r906j165][GOTO PREPARE]
		[fight2]Хрящ, отчапай в сторонку.[VIDEO gops2_gop2_speaking_hard.mp4][AUDIO gop2_gop1_go_aside.mp3][BGNDVIDEO gops2_gop2_idle_hard.mp4][ANSWERTIME 20][TIMEEXPIRED mark_final10][MUSIC music_fight2.mp3]
			>>>
				[fight2_s1]...[BGNDVIDEO fight2_gop2_hit1_p1.mp4][SOUNDFX hit_slowmo2.mp3][ANSWERTIME 3][TIMEEXPIRED fight2_gop2_hits_rhead]
					Уклон вниз
						[mark_3ymq3bu7i99cg6xg9k0x]...[VIDEO fight2_gop2_hit1_p2_up.mp4][SOUNDFX swoosh.mp3]
							
								[fight2_s2]...[BGNDVIDEO fight2_gop2_hit2_p1.mp4][SOUNDFX hit_slowmo2.mp3][ANSWERTIME 3][TIMEEXPIRED fight2_gop2_hits_lhead]
									Уклон вниз
										[mark_628akmlqd684e62cw590]...[VIDEO fight2_gop2_hit2_p2_up.mp4][SOUNDFX swoosh.mp3]
											
												[fight2_s3]...[BGNDVIDEO fight2_gop2_hit1_p1.mp4][SOUNDFX hit_slowmo2.mp3][ANSWERTIME 3][TIMEEXPIRED fight2_gop2_hits_rhead]
													Уход влево
														[mark_z990l011pbcabjt9j8v3]...[VIDEO fight2_gop2_hit1_p2_lhit.mp4][SOUNDFX swoosh.mp3]
															
																[fight2_s4]...[BGNDVIDEO fight2_gop2_hit2_p1.mp4][SOUNDFX hit_slowmo2.mp3][ANSWERTIME 3][TIMEEXPIRED fight2_gop2_hits_lhead]
																	Уход вправо
																		[mark_yc3qxa6j9y2261b37n48]...[VIDEO fight2_gop2_hit2_p2_rhit.mp4][SOUNDFX swoosh.mp3]
																			
																				[fight2_s5]...[BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 5][TIMEEXPIRED fight2_gop2_hits_rhead]
																					Удар левой
																						[mark_njqf328li6lrd89o86a0]...[VIDEO fight2_gop2_lblock.mp4][SOUNDFX boom.mp3]
																							
																								[fight2_s6]...[BGNDVIDEO fight2_gop2_hit1_p1.mp4][SOUNDFX hit_slowmo2.mp3][ANSWERTIME 3][TIMEEXPIRED fight2_gop2_hits_rhead]
																									Уход влево + удар левой
																										[mark_kguo1693t38m42js30dv]...[VIDEO fight2_gop2_hit1_p2_lhit.mp4][SOUNDFX swoosh.mp3]
																											
																												[mark_shmev18jb0jy39436640]...[VIDEO fight2_gop2_lblock.mp4][SOUNDFX boom.mp3]
																													
																														[fight2_s7]...[BGNDVIDEO fight2_gop2_hit2_p1.mp4][SOUNDFX hit_slowmo2.mp3][ANSWERTIME 3][TIMEEXPIRED fight2_gop2_hits_lhead]
																															Уход вправо + удар правой
																																[mark_2f0545s810iu4462zssh]...[VIDEO fight2_gop2_hit2_p2_rhit.mp4][SOUNDFX swoosh.mp3]
																																	
																																		[mark_g6yjf9z679s8ox7ni3rg]...[VIDEO fight2_gop2_rblock.mp4][SOUNDFX boom.mp3]
																																			
																																				[fight2_s8]...[BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 5][TIMEEXPIRED fight2_gop2_hits_rhead]
																																					Удар левой
																																						[mark_387e4755bar96um30rcq]...[VIDEO fight2_gop2_lblock.mp4][SOUNDFX boom.mp3]
																																							
																																								[fight2_s9]...[BGNDVIDEO fight2_gop2_hit1_p1.mp4][SOUNDFX hit_slowmo2.mp3][ANSWERTIME 3][TIMEEXPIRED fight2_gop2_hits_rhead]
																																									Уход влево
																																										[mark_w21w7465d97fs05r24qx]...[VIDEO fight2_gop2_hit1_p2_lhit.mp4][SOUNDFX swoosh.mp3]
																																											
																																												[mark_t5240u2p8y07ol6879cd]...[BGNDVIDEO fight2_gop2_hit2_p1.mp4][SOUNDFX hit_slowmo2.mp3][ANSWERTIME 3][TIMEEXPIRED fight2_gop2_hits_lhead]
																																													Уход вправо
																																														[mark_0gz80e6u4s2693pr6c55]...[VIDEO fight2_gop2_hit2_p2_rhit.mp4][SOUNDFX swoosh.mp3]
																																															
																																																[fight2_s10]...[BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 5][TIMEEXPIRED fight2_gop2_hits_rhead]
																																																	Удар левой
																																																		[mark_534i3ig7xq49q6muy14u]...[VIDEO fight2_gop2_lblock.mp4][SOUNDFX boom.mp3]
																																																			
																																																				[fight2_s11]...[BGNDVIDEO fight2_gop2_hit2_p1.mp4][SOUNDFX hit_slowmo2.mp3][ANSWERTIME 3][TIMEEXPIRED fight2_gop2_hits_lhead]
																																																					Уход вправо
																																																						[mark_a5bg5bx8k24db7420io0]...[VIDEO fight2_gop2_hit2_p2_rhit.mp4][SOUNDFX swoosh.mp3]
																																																							
																																																								[fight2_s12]...[BGNDVIDEO fight2_gop2_hit2_p1.mp4][SOUNDFX hit_slowmo2.mp3][ANSWERTIME 3][TIMEEXPIRED fight2_gop2_hits_lhead]
																																																									Уход вправо
																																																										[mark_d01fng0899o0595zfc2c]...[VIDEO fight2_gop2_hit2_p2_rhit.mp4][SOUNDFX swoosh.mp3]
																																																											
																																																												[fight2_s13]...[BGNDVIDEO fight2_gop2_idle.mp4][ANSWERTIME 5][TIMEEXPIRED fight2_gop2_hits_rhead]
																																																													Удар левой
																																																														[mark_00g5db3dbp7jd8j0q300]...[VIDEO fight2_gop2_lblock.mp4][SOUNDFX boom.mp3]
																																																															
																																																																[fight2_s14]...[BGNDVIDEO fight2_gop2_hit1_p1.mp4][SOUNDFX hit_slowmo2.mp3][ANSWERTIME 3][TIMEEXPIRED fight2_gop2_hits_rhead]
																																																																	Уклон вниз + апперкот
																																																																		[mark_4jh4k12xpv0n07g4wg5t]...[VIDEO fight2_gop2_hit1_p2_uppercote.mp4][SOUNDFX boom.mp3,hit_slowmo.mp3]
																																																																			
																																																																				[mark_9ymn7jkoo73p7u6vsnfu]...[VIDEO fight2_gop2_loose.mp4]
																																																																					
																																																																						[mark_89p90i8d9e9era7c7r67][IMAGE black][BGNDIMAGE *][AUDIO silent_2]
																																																																							
																																																																								[mark_71f45c34i7h2n64h3ckc]...[BGNDVIDEO fight2_gop2_fail_idle.mp4][ANSWERTIME 5][TIMEEXPIRED fight2_gop2_hits_rhead]
																																																																									Удар правой
																																																																										[mark_499q07262u717jej6ii4]...[VIDEO fight2_gop2_rblock_hard.mp4][SOUNDFX boom.mp3]
																																																																											
																																																																												[fight2_s15]...[BGNDVIDEO fight2_gop2_fail_idle.mp4][ANSWERTIME 5][TIMEEXPIRED fight2_gop2_hits_rhead]
																																																																													Удар правой
																																																																														[mark_57470u4267f3g8d2f5x0]...[VIDEO fight2_gop2_rblock_hard.mp4][SOUNDFX boom.mp3]
																																																																															
																																																																																[fight2_s16]...[VIDEO fight2_gop2_fail_idle.mp4][AUDIO silent_3]
																																																																																	
																																																																																		[fight2_s17]...[BGNDVIDEO fight2_gop2_hit1_p1.mp4][SOUNDFX hit_slowmo2.mp3][ANSWERTIME 3][TIMEEXPIRED fight2_gop2_hits_rhead]
																																																																																			Уход влево + удар левой
																																																																																				[mark_99fj10217e0jw59pj5et]...[VIDEO fight2_gop2_hit1_p2_lhit.mp4][SOUNDFX swoosh.mp3]
																																																																																					
																																																																																						[mark_5tx6bs5s67ad239f1lvz]...[VIDEO fight2_gop2_lblock_hard.mp4][SOUNDFX boom.mp3]
																																																																																							
																																																																																								[fight2_s18]...[BGNDVIDEO fight2_gop2_hit2_p1.mp4][SOUNDFX hit_slowmo2.mp3][ANSWERTIME 3][TIMEEXPIRED fight2_gop2_hits_lhead]
																																																																																									Уход вправо + удар справа
																																																																																										[mark_r37417qt7zgcvk4s9467]...[VIDEO fight2_gop2_hit2_p2_rhit.mp4][SOUNDFX swoosh.mp3]
																																																																																											
																																																																																												[mark_h7bncy73105u99zimul5]...[VIDEO fight2_gop2_rblock_hard.mp4][SOUNDFX boom.mp3]
																																																																																													
																																																																																														[fight2_s19]...[VIDEO fight2_gop2_fail2_idle.mp4][AUDIO silent_3]
																																																																																															
																																																																																																[fight2_s20]...[BGNDVIDEO fight2_gop2_fail2_idle.mp4][ANSWERTIME 5][TIMEEXPIRED fight2_gop2_hits_lhead]
																																																																																																	Удар правой
																																																																																																		[mark_4yowmxph55rhs22pq9dc]...[VIDEO fight2_gop2_rfail.mp4][SOUNDFX boom.mp3]
																																																																																																			
																																																																																																				[fight2_s21]...[BGNDVIDEO fight2_gop2_fail2_idle.mp4][ANSWERTIME 5][TIMEEXPIRED fight2_gop2_hits_lhead]
																																																																																																					Удар правой
																																																																																																						[mark_71781jo6d4whc4d24dm5]...[VIDEO fight2_gop2_rfail.mp4][SOUNDFX boom.mp3]
																																																																																																							
																																																																																																								[fight2_s22]...[BGNDVIDEO fight2_gop2_fail2_idle.mp4][ANSWERTIME 5][TIMEEXPIRED fight2_gop2_hits_lhead]
																																																																																																									Удар правой
																																																																																																										[mark_i9412yu1m7k9fsj552ek]...[VIDEO fight2_gop2_rfail.mp4][SOUNDFX boom.mp3]
																																																																																																											
																																																																																																												[fight2_s23]...[BGNDVIDEO fight2_gop2_hit1_p1.mp4][SOUNDFX hit_slowmo2.mp3][ANSWERTIME 3][TIMEEXPIRED fight2_gop2_hits_rhead]
																																																																																																													Уход влево
																																																																																																														[mark_58903y78430rnz27y4n0]...[VIDEO fight2_gop2_hit1_p2_lhit.mp4][SOUNDFX swoosh.mp3]
																																																																																																															
																																																																																																																[fight2_s24]...[BGNDVIDEO fight2_gop2_hit2_p1.mp4][SOUNDFX hit_slowmo2.mp3][ANSWERTIME 3][TIMEEXPIRED fight2_gop2_hits_lhead]
																																																																																																																	Уход вправо + удар справа
																																																																																																																		[mark_413qj1337d597y3pepug]...[VIDEO fight2_gop2_hit2_p2_rhit.mp4][SOUNDFX swoosh.mp3]
																																																																																																																			
																																																																																																																				[mark_32fki9m31557a7nr2yoo]...[VIDEO fight2_gop2_rblock_hard.mp4][SOUNDFX boom.mp3]
																																																																																																																					
																																																																																																																						[fight2_s25]...[BGNDVIDEO fight2_gop2_hit1_p1.mp4][SOUNDFX hit_slowmo2.mp3][ANSWERTIME 3][TIMEEXPIRED fight2_gop2_hits_rhead]
																																																																																																																							Уклон вниз + апперкот
																																																																																																																								[mark_85k189s560v2eey251ir]...[VIDEO fight2_gop2_hit1_p2_uppercote.mp4][SOUNDFX boom.mp3,hit_slowmo.mp3]
																																																																																																																									
																																																																																																																										[mark_ek0kb88mbd13l3b789m8]...[VIDEO fight2_gop2_loose.mp4]
																																																																																																																											
																																																																																																																												[mark_j881u01ndg741m90fyyj]...[VIDEO gops1_gop1_run_away.mp4][SOUNDFX gop1_aaa.mp3]
																																																																																																																													
																																																																																																																														[mark_qw06e494x004p09458fb][GOTO mark_final18]
																																																																																																																	Уход влево + удар левой
																																																																																																																		[mark_185776u71624v9w5w3i7][GOTO fight2_gop2_hits_lhead]
																																																																																																													Уклон вниз
																																																																																																														[mark_msjnu231zh8e8v2382d2]Четко в пятак![VIDEO fight2_gop2_hit1_p2_kick.mp4][SOUNDFX boom.mp3]
																																																																																																															
																																																																																																																[mark_29riro5zv736v1bt3iv1][GOTO mark_final17]
																																																																																																													Уход вправо + удар справа
																																																																																																														[mark_z6ewlw7t84mjxuqc0n3k][GOTO fight2_gop2_hits_rhead]
																																																																																																									Удар левой
																																																																																																										[mark_l83yfq95172jtkpeqh3r]...[VIDEO fight2_gop2_lfail.mp4][SOUNDFX boom.mp3]
																																																																																																											
																																																																																																												[mark_6z19m5u7eu4y53k8h422][GOTO fight2_s23]
																																																																																																					Удар левой
																																																																																																						[mark_ub6518iw42c1s7523p0u]...[VIDEO fight2_gop2_lfail.mp4][SOUNDFX boom.mp3]
																																																																																																							
																																																																																																								[mark_815ud94q55ffc94980m2][GOTO fight2_s22]
																																																																																																	Удар левой
																																																																																																		[mark_dc4hc69b6eb353ly7vm5]...[VIDEO fight2_gop2_lfail.mp4][SOUNDFX boom.mp3]
																																																																																																			
																																																																																																				[mark_4l67b7k811s8ck8vm95m][GOTO fight2_s21]
																																																																																									Защита блоком
																																																																																										[mark_301m049j52a68hu1rh6q]...[VIDEO fight2_gop2_hit2_p2_rblock.mp4][SOUNDFX boom.mp3]
																																																																																											
																																																																																												[mark_csu87qhgjt48byd0t0z5][GOTO fight2_s19]
																																																																																									Уход влево
																																																																																										[mark_kbm552ti3f92y70rt27w][GOTO fight2_gop2_hits_lhead]
																																																																																			Защита блоком
																																																																																				[mark_55376402lo5hq85m6f8m]...[VIDEO fight2_gop2_hit1_p2_lblock.mp4][SOUNDFX boom.mp3]
																																																																																					
																																																																																						[mark_37pj6wv8f7j44c6f959y][GOTO fight2_s18]
																																																																																			Уход вправо
																																																																																				[mark_l5lfik3pp31enk5l99f4][GOTO fight2_gop2_hits_rhead]
																																																																													Удар левой
																																																																														[mark_pb170moe4t0l4lq6ui48]...[VIDEO fight2_gop2_lblock_hard.mp4][SOUNDFX boom.mp3]
																																																																															
																																																																																[mark_p97l1505q4j306100536][GOTO fight2_s16]
																																																																									Удар левой
																																																																										[mark_uk444urt25n02o48lt8a]...[VIDEO fight2_gop2_lblock_hard.mp4][SOUNDFX boom.mp3]
																																																																											
																																																																												[mark_jnzz1z150i1z65j5155a][GOTO fight2_s15]
																																																																	Уход влево
																																																																		[mark_4xuy5yz6861mcbxuv7b8]...[VIDEO fight2_gop2_hit1_p2_lhit.mp4][SOUNDFX swoosh.mp3]
																																																																			
																																																																				[mark_j5544wuh7e3z1kqe99t3]...[BGNDVIDEO fight2_gop2_hit2_p1.mp4][SOUNDFX hit_slowmo2.mp3][ANSWERTIME 3][TIMEEXPIRED fight2_gop2_hits_lhead]
																																																																					Уход вправо
																																																																						[mark_m029s2zi3i3m63262a9o]...[VIDEO fight2_gop2_hit2_p2_rhit.mp4][SOUNDFX swoosh.mp3]
																																																																							
																																																																								[mark_2zs8534b3jw05er21tn5][GOTO fight2_s14]
																																																																					Защита блоком
																																																																						[mark_86a7c219g59bn7858en3][GOTO fight2_gop2_hit2_bblock]
																																																																					Уход влево
																																																																						[mark_wfp17ho88k3p5dp6b0b2][GOTO fight2_gop2_hits_lhead]
																																																																	Защита блоком
																																																																		[mark_y9j5884d912t86t553bs][GOTO fight2_gop2_hit1_bblock]
																																																																	Уход вправо
																																																																		[mark_vjfm0c8f442948n5szq4][GOTO fight2_gop2_hits_rhead]
																																																													Удар правой
																																																														[mark_aa41s5to997jzxirl39d]...[VIDEO fight2_gop2_rblock.mp4][SOUNDFX boom.mp3]
																																																															
																																																																[mark_6xhl4gj377lvl411v52j][GOTO fight2_s14]
																																																									Защита блоком
																																																										[mark_605ejp170905625di875][GOTO fight2_gop2_hit2_bblock]
																																																									Уход влево
																																																										[mark_23724t5w5ei6nf94k8i0][GOTO fight2_gop2_hits_lhead]
																																																					Защита блоком
																																																						[mark_24ee48z74vdo02d9fyqr][GOTO fight2_gop2_hit2_bblock]
																																																					Уход влево
																																																						[mark_4vsfc32wa6204p3jiz3m][GOTO fight2_gop2_hits_lhead]
																																																	Удар правой
																																																		[mark_00p1p3sc9ci8uk4223at]...[VIDEO fight2_gop2_rblock.mp4][SOUNDFX boom.mp3]
																																																			
																																																				[mark_v53l9z08857b71p93441][GOTO fight2_s11]
																																													Уход влево
																																														[mark_n0ke768ba726sxp2437c][GOTO fight2_gop2_hits_lhead]
																																													Защита блоком
																																														[fight2_gop2_hit2_bblock]Пробил твой блок![VIDEO fight2_gop2_hit2_p2_bblock.mp4][SOUNDFX boom.mp3]
																																															
																																																[mark_06h9on8c5vp4n1vslp4f][GOTO mark_final17]
																																									Уход вправо
																																										[mark_6y534wq3g5011hi05w3x][GOTO fight2_gop2_hits_rhead]
																																									Защита блоком
																																										[fight2_gop2_hit1_bblock]Пробил твой блок![VIDEO fight2_gop2_hit1_p2_bblock.mp4][SOUNDFX boom.mp3]
																																											
																																												[mark_1664mbsw3tb77dac5441][GOTO mark_final17]
																																					Удар правой
																																						[mark_x03r1is3me8r3l9n4au8]...[VIDEO fight2_gop2_rblock.mp4][SOUNDFX boom.mp3]
																																							
																																								[mark_vad3wg0pyodr755k0553][GOTO fight2_s9]
																															Уход влево
																																[mark_e9q1076969tdzpyp82o5][GOTO fight2_gop2_hits_lhead]
																									Уход вправо
																										[mark_45r4hsfe494o4sc7rrc0][GOTO fight2_gop2_hits_rhead]
																					Удар правой
																						[mark_zxig4237lt02hxt77a7j]...[VIDEO fight2_gop2_rblock.mp4][SOUNDFX boom.mp3]
																							
																								[mark_d1uo84k30hv9afx2nkw5][GOTO fight2_s6]
																	Уклон вниз
																		[fight2_low_kick]Четко в пятак![VIDEO fight2_gop2_hit1_p2_kick.mp4][SOUNDFX boom.mp3]
																			
																				[mark_50kpngj3gg23zh01t87g][GOTO mark_final17]
																	Уход влево
																		[mark_d6nplp763m68e0prxk96][GOTO fight2_gop2_hits_lhead]
													Уклон вниз
														[mark_y1dy90o23vr67xipk561][GOTO fight2_low_kick]
													Уход вправо
														[mark_cs6ga895j64gae407129][GOTO fight2_gop2_hits_rhead]
									Уход вправо
										[mark_e6wl2nlm5065w8zg9685]...[VIDEO fight2_gop2_hit2_p2_rhit.mp4][SOUNDFX swoosh.mp3]
											
												[mark_dnactncwb7qxcqq57p8f][GOTO fight2_s3]
									Уход влево
										[fight2_gop2_hits_lhead]Попал четко под удар![VIDEO fight2_gop2_hit2_p2_hhead.mp4][SOUNDFX boom.mp3]
											
												[mark_wy9szzqyc85000oi0950][GOTO mark_final17]
					Уход влево
						[mark_4znj2lh334723ap9b71i]...[VIDEO fight2_gop2_hit1_p2_lhit.mp4][SOUNDFX swoosh.mp3]
							
								[mark_x1yb4uu4i5kx076i35de][GOTO fight2_s2]
					Уход вправо
						[fight2_gop2_hits_rhead]Попал четко под удар![VIDEO fight2_gop2_hit1_p2_hhead.mp4][SOUNDFX boom.mp3]
							
								[mark_y3s22vshavxtuov5ac3l][GOTO mark_final17]
		[mark_final1]Ты избавился от гопов с помощью пургеновой колбасы! Несколько дней они не слазили с горшка, а ты за это время сменил имидж и больше той дорогой не ходил. Положительный финал (но можно лучше).[BGPICTURE bg.jpg][VIDEO none][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final2]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_at5uuvh5r2wb2e059z1p]За углом тебя ждали кореша гопа. Отрицательный финал.[BGPICTURE shit.jpg][VIDEO none][AUDIO silent_1]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final3]С твоего телефона списали все деньги, это была платная услуга. Отрицательный финал.[BGPICTURE bg.jpg][VIDEO gops1_hero_go_away.mp4]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final4]По-пацански ты был не прав, тебя поставили на счетчик и вытрясли 10 монет. Отрицательный финал (наихудший).[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_well_be.mp3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final5]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_27vp11643dq63559wut2]Ты отдал все деньги. Отрицательный финал.[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_well_be.mp3]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final6]Тебе пришлось возмещать мужику ущерб, чтобы не посадили. Отрицательный финал.[BGPICTURE bg_floor.jpg][VIDEO none][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final7]<дает сигарету-петарду, прикуривает, взрыв, метный экран>[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_well_be.mp3]
			
				[mark_ys4ra2l5wdz170aas8x9]Гоп прикурил тебе петарду. Отрицательный финал.[BGPICTURE bg.jpg][VIDEO none][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final8]Гоп отвлек твое внимание и стукнул тебе в жбан. Отрицательный финал.[VIDEO gops1_gop1_punches_hero_face.mp4][SOUNDFX boom.mp3][MUSIC none]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final9]Гоп стукнул тебе в жбан. Отрицательный финал.[VIDEO gops1_gop1_punches_hero_face.mp4][SOUNDFX boom.mp3][MUSIC none]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final10]...[VIDEO gops2_gop2_punches_hero_to_face.mp4][SOUNDFX boom.mp3][MUSIC none]
			
				[mark_m7bxmxpjp4690v66r1qe]...[IMAGE black.jpg][AUDIO silent_1]
					
						[mark_7e8f4vw24131bbgmdn6g]Кирпич стукнул тебе в хлебальник. Отрицательный финал.[VIDEO gops2_gops_win.mp4][SOUNDFX gops_steps.mp3,gops_steps.mp3]
							[GOTO donate]
							[GOTO ddonate]
		[mark_final11]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_0949b64j5734067gk94d]Тебе удалось свалить домой, и в будущем тебя никто так и не выловил. Положительный финал (но можно и лучше).[BGPICTURE none][VIDEO none][AUDIO silent_1][IMAGE bg_kitchen.jpg][BGNDIMAGE *]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final12]Ты сломал гопу логику и избавился от него. Положительный финал (но можно лучше).
			[GOTO donate]
			[GOTO ddonate]
		[mark_final13]Ты надавил на жалость гопу, и он дал тебе денег на новую мобилу. Положительный финал (но можно лучше)[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_well_be.mp3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final14]Ты сумел найти уязвимое место Кирпича. Положительный финал (но можно лучше)[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_well_be.mp3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final15]Ты сумел поссорить гопов! Положительный финал (но можно лучше)[BGPICTURE bg.jpg][VIDEO none][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final16]Ты утратил свою не дешевую мобилу, взятую в кредит. Отрицательный финал.[BGPICTURE bg_sky.jpg][VIDEO none][AUDIO silent_1]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final17]...[IMAGE black.jpg][AUDIO silent_1][MUSIC none]
			
				[mark_42v8sep21253gmcp5krc]Кирпич надрал твою нежную задницу. Отрицательный финал.[VIDEO gops2_gops_win.mp4][BGNDIMAGE *][SOUNDFX gops_steps.mp3,gops_steps.mp3]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final18]Ты надрал Кирпичу задницу! Положительный финал (но можно лучше)[BGPICTURE bg.jpg][VIDEO none][AUDIO silent_1][MUSIC none]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final19]Гопы разбежались, как тараканы! Положительный финал (но можно лучше)[VIDEO gops3_far_gops_scary.mp4][AUDIO shoots.mp3][SOUNDFX gops_steps.mp3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final20]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_52pa6q8rn23150m6mqmk]Ты утратил свою не дешевую мобилу, взятую в кредит, потому что, когда вернулся, никого уже не было. Отрицательный финал.[BGPICTURE bg.jpg][VIDEO none][AUDIO silent_1]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final21]...[BGNDVIDEO fight1_gop1_hit1_p1.mp4][SOUNDFX hit_slowmo.mp3][ANSWERTIME 2][TIMEEXPIRED mark_final9]
			Защита блоком
				[mark_s2818v2av827akb218a8]...[VIDEO fight1_gop1_hit1_p1_2.mp4][SOUNDFX boom.mp3]
					
						[bebra_bespredel]Эээ! Чо за беспредел?![VIDEO gops1_gop1_speaking_hard.mp4][AUDIO gop1_what_chaos.mp3]
							
								[mark_k2n7536jfbwest32d52k][GOTO mark_final25,f21tof10,mark_final9]
									
										[f21tof10]...[VIDEO gop2_intro.mp4]
											
												[mark_770961v2u3ernyy438qd][GOTO mark_final10]
			Удар правой
				[mark_ko33t580ktju7mc9s1yj]...[VIDEO fight1_gop1_dodge1.mp4][SOUNDFX swoosh.mp3]
					
						[mark_rf9z13f0p1397b7264ra][GOTO bebra_bespredel]
			Удар левой
				[mark_xgiqjwi7t2563i3pwz62]...[VIDEO fight1_gop1_dodge2.mp4][SOUNDFX swoosh.mp3]
					
						[mark_091sd30usik42ca4l4h2][GOTO bebra_bespredel]
		[mark_final22]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_sjc5793u676q64atp2ul]Ты очнулся в больнице, что произошло - не помнишь, потеря памяти. Отрицательный финал.[BGPICTURE hospital.jpg][VIDEO none][AUDIO silent_1]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final23]Тебя отпустили, потому что ты оказался "мамсиком" (маменькиным сынком). Отрицательный финал.[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_fuck_you.mp3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final24]Тебя отпустили, потому что ты оказался нищебродом. Отрицательный финал.[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_well_be.mp3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final25]"Да пошел ты!", - гоп отвалил от тебя. Положительный финал (но можно лучше)[VIDEO gops1_gop1_go_away.mp4][SOUNDFX gop1_fuck_you.mp3][MUSIC none]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final26]Гопы разбежались, как тараканы! Положительный финал (но можно лучше)[VIDEO gops3_far_gops_scary.mp4][AUDIO gop2_aaa][SOUNDFX gops_steps.mp3]
			[GOTO donate]
			[GOTO ddonate]
		[mark_final30]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_2jz2qk28v7qw9ejbqu16]Чекрыж заплатил тебе крупную сумму денег, чтобы ты забрал заявление. Больше тебя никогда не трогали. Положительный финал (но можно лучше)[BGPICTURE bg_titles.jpg][VIDEO none][AUDIO silent_1]
					[GOTO donate]
					[GOTO ddonate]
		[mark_final31]...[IMAGE black.jpg][AUDIO silent_1]
			
				[mark_i2pj9v8n2p22jp6bm5x7]Ты отказался от денег Чекрыжа и не забрал заявление. Бандитов посадили. А чуть позже закрыли Чекрыжа. Главный положительный финал![BGPICTURE black.jpg|250;240][BGNDVIDEO titles.mp4][BGNDIMAGE bars.png&title.png][MUSIC music_titles.mp3]
					[GOTO donate]
					[GOTO ddonate]
	[GOTO go_vk]
